EngineLib/Engine/Engine.ComDriver/ComModule.Stand/HEAO/winAddNew.xaml

<Window x:Class="Engine.ComDriver.HEAO.winAddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.ComDriver.HEAO"
        mc:Ignorable="d"
        Title="新建变量" Height="171.045" Width="816.39" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="名称 / 显示名称" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="_DataName" Text="{Binding DataName}" BorderBrush="#FF7AACB4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="10,42,0,0" TextWrapping= "NoWrap" VerticalAlignment="Top" Width="174"/>

        <Label Content="数据地址" HorizontalAlignment="Left" Height="25" Margin="192,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="_DataAddr" Text="{Binding DataAddr,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" BorderBrush="#FF7AACB4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="189,42,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="119"/>

        <Label Content="长度" HorizontalAlignment="Left" Height="25" Margin="313,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="_DataLen" Text="{Binding DataLen, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" BorderBrush="#FF7AACB4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="313,42,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="62"/>
        
        <Label Content="指令码" HorizontalAlignment="Left" Height="25" Margin="380,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="_ProtocolFC" ItemsSource="{Binding ProtocolFCItems}" Text="{Binding ProtocolFC}" BorderBrush="#FF7AACB4" HorizontalAlignment="Left" Height="28" Margin="380,42,0,0" VerticalAlignment="Top" Width="105"/>

        <Label Content="数据类型" HorizontalAlignment="Left" Height="25" Margin="490,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="_AddrType" ItemsSource="{Binding AddrTypeItems}" Text="{Binding AddrType}" BorderBrush="#FF7AACB4" HorizontalAlignment="Left" Height="28" Margin="490,42,0,0" VerticalAlignment="Top" Width="105"/>

        <Label Content="注释 ..." HorizontalAlignment="Left" Height="23" Margin="599,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox BorderBrush="#FF7AACB4" IsEditable="True" Margin="599,42,10,0" Height="28" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="180" Width="200">
                        <TextBox Margin="0,0,0,33" TextWrapping="Wrap" Text="{Binding Comment}"/>
                        <Button x:Name="_VarRemark_Sure" Content="确认" HorizontalAlignment="Right" Margin="0,0,71,7" VerticalAlignment="Bottom" Width="56" Height="21"/>
                        <Button x:Name="_VarRemark_Cancel" Content="取消" Margin="0,0,7,7" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="" Margin="0,0,-0.61,42.378" BorderBrush="#FFA09B9B" BorderThickness="0,0,0,1" Height="12" VerticalAlignment="Bottom"/>

        <Label Content="关联变量" HorizontalAlignment="Left" Height="26" Margin="9,0,0,8" VerticalAlignment="Bottom" Width="65"/>
        <TextBox x:Name="_RelatedVariable" Text="{Binding RelatedVariable,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" BorderBrush="#FF7AACB4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="79,0,0,8" TextWrapping= "NoWrap" VerticalAlignment="Bottom" Width="295"/>
        <Button x:Name="_RelatedVariableBrowser" Content=". . ." Background="Transparent" HorizontalAlignment="Left" Margin="346,0,0,10" VerticalAlignment="Bottom" Width="26" Height="24"/>

        <CheckBox x:Name="_ContAddMode" Content="连续添加" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="423,0,0,10" Width="81" Height="18" VerticalAlignment="Bottom"/>

        <Button x:Name="CmdSure" Content="确定" Margin="0,0,125,6" HorizontalAlignment="Right" Width="86" IsDefault="True" Height="28" VerticalAlignment="Bottom" Click="Cmd_Click" />
        <Button x:Name="CmdCancel" Content="取消" Margin="0,0,10.39,6" IsCancel="True" HorizontalAlignment="Right" Width="86" Height="28" VerticalAlignment="Bottom" Click="Cmd_Click"/>
       
    </Grid>
</Window>
