EngineLib/Engine.Automation/Engine.Automation.Sparker.Helper/Views/Proben/winConfigProbenMain.xaml

<Window x:Class="Engine.Automation.Sparker.winConfigProbenMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Automation.Sparker"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{Binding WinTitle,FallbackValue=添加控样}" Height="243.027" Width="322.407">
    <Grid>
        <Label Content="名称" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0"/>
        <ComboBox Text="{Binding ProbenFull.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                  IsEditable="True" Height="23" VerticalAlignment="Top" Margin="74,28,20,0"/>
        
        <Label Content="分析周期" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <TextBox Text="{Binding ProbenFull.AnaCycleTime,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                 Height="24" VerticalAlignment="Top" Margin="74,63,20,0"/>
        
        <Label Content="备注" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0"/>
        <TextBox Text="{Binding ProbenFull.Comment,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                 VerticalContentAlignment="Top" Height="48" VerticalAlignment="Top" Margin="74,100,20,0"/>
        
        <Label Content="" Margin="5,0,5,41" BorderThickness="0,0,0,1" BorderBrush="#FFF0F0F0" Height="12" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="_ContAddMode" IsChecked="{Binding ContAddMode,Converter={StaticResource CheckEnabled}, FallbackValue=False}"
                  Visibility="{Binding editMode,Converter={StaticResource VisibleConvert}}"
                  Content="连续添加" HorizontalAlignment="Left" Margin="32,0,0,13" Height="15" VerticalAlignment="Bottom"/>
        <Button Content="确认" IsDefault="True" Command="{Binding CommandSure}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Margin="0,0,105,10" Height="23"/>
        <Button Content="取消" IsCancel="True" Command="{Binding CommandCancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Margin="0,0,20,10" Height="23"/>
    </Grid>
</Window>
