EngineLib/Engine/Engine.Core.Automation/Symbol/winAddSymbol.xaml

<Window x:Class="Engine.Core.winAddSymbol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Core"
        mc:Ignorable="d" FontSize="14" 
        Title="新增变量" Height="700" Width="501.773"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="名称" HorizontalAlignment="Left" Margin="7,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_Name" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TextWrapping="NoWrap" Margin="80,18,20,0" Height="23" VerticalAlignment="Top"/>

        <Label Content="类型" HorizontalAlignment="Left" Margin="6,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_DataType" ItemsSource="{Binding DataTypeItems}" Text="{Binding DataType,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" FontSize="14" VerticalContentAlignment="Center" Height="23" Margin="80,51,20,0" VerticalAlignment="Top"/>

        <Label Content="当前值" HorizontalAlignment="Left" Margin="5,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_CurrentValue" Text="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" Height="23" Margin="79,85,21,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

        <Label Content="最小值" HorizontalAlignment="Left" Margin="5,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_MinValue" Text="{Binding MinValue,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="23" Margin="79,119,21,0" VerticalAlignment="Top"/>

        <Label Content="最大值" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_MaxValue" Text="{Binding MaxValue,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" Height="23" Margin="79,152,21,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

        <Label Content="初始值" HorizontalAlignment="Left" Margin="5,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_DefaultValue" Text="{Binding DefaultValue,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" Height="23" Margin="79,183,21,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

        <Label Content="单位" HorizontalAlignment="Left" Margin="5,412,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_UnitSign" Text="{Binding UnitSign}" VerticalContentAlignment="Center" Height="22" Margin="79,415,21,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="表达式"  HorizontalAlignment="Left" Margin="5,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_LogicExpress"  Text="{Binding LogicExpress,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" AcceptsReturn="True" VerticalContentAlignment="Center" Height="185" Margin="79,216,21,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

        <Label Content="描述" HorizontalAlignment="Left" Margin="5,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_Comment" Text="{Binding Comment,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalContentAlignment="Top" Height="85" Margin="79,449,21,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

        <CheckBox x:Name="_ContAddMode" Content="连续添加" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,550,0,0" VerticalAlignment="Top"/>

        <Button x:Name="CmdSure" Content="确定" Background="#00000000" HorizontalAlignment="Left" Margin="78,585,0,0" VerticalAlignment="Top" Height="25" Width="75" RenderTransformOrigin="1,10.48" IsDefault="True" Click="Cmd_Click"/>
        <Button x:Name="CmdCancel" Content="取消" Background="#00000000" HorizontalAlignment="Left" Margin="168,585,0,0" VerticalAlignment="Top" Height="25" Width="75" IsCancel="True" Click="Cmd_Click"/>

    </Grid>
</Window>
