EngineLib/Engine/Engine.Core.Automation/TaskSchedule/PageView/PageScheduleContentOfTrigger.xaml

<UserControl x:Class="Engine.Core.TaskSchedule.PageScheduleContentOfTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.Core.TaskSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="创建任务计划时，可以指定触发该任务的条件，若要更改这些触发器，使用'属性'命令打开任务属性页" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="_dgContentOfTrigger" FontSize="15" IsReadOnly="True" AutoGenerateColumns="False"  CanUserAddRows="False" Margin="10,56,51,40" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="索引号"  Binding="{Binding id}"/>
                <DataGridTextColumn Width="100" Header="启用" Binding="{Binding trig_enable}"/>
                <DataGridTextColumn Width="150" Header="触发类型" Binding="{Binding trig_type}"/>
                <DataGridTextColumn Width="400" Header="详细信息" Binding="{Binding trig_detail}"/>
                <DataGridTextColumn Width="120" Header="状态"  Binding="{Binding trig_state}"/>
                <DataGridTextColumn Width="120" Header="trig_val"  Binding="{Binding trig_val}"/>
                <DataGridTextColumn Width="120" Header="trig_pos"  Binding="{Binding trig_pos}"/>
                <DataGridTextColumn Width="120" Header="trig_item"  Binding="{Binding trig_item}"/>
                <DataGridTextColumn Width="120" Header="trig_sign"  Binding="{Binding trig_sign}"/>
                <DataGridTextColumn Width="120" Header="trig_object"  Binding="{Binding trig_object}"/>
                <DataGridTextColumn Width="120" Header="trig_order"  Binding="{Binding trig_order}"/>
                <DataGridTextColumn Width="120" Header="Tag"  Binding="{Binding tag}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="_CmdNewTrigger" Content="新建" Margin="10,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Click="_CmdNewTrigger_Click"/>
        <Button x:Name="_CmdEditTrigger" Content="编辑" Margin="95,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Click="_CmdEditTrigger_Click"/>
        <Button x:Name="_CmdDelTrigger" Content="删除" Margin="180,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Click="_CmdDelTrigger_Click"/>

        <Button x:Name="_CmdMoveUp" Content="▲" Margin="0,161,8,0" HorizontalAlignment="Right" Width="38" Height="31" VerticalAlignment="Top" Click="_CmdMoveUp_Click"/>
        <Button x:Name="_CmdMoveDown" Content="▼" Margin="0,234,8,0" HorizontalAlignment="Right" Width="38" Height="31" VerticalAlignment="Top" Click="_CmdMoveDown_Click"/>
    </Grid>
</UserControl>
