EngineLib/Engine/Engine.Core.Automation/TaskSchedule/PageView/PageScheduleContentOfGate.xaml

<UserControl x:Class="Engine.Core.TaskSchedule.PageScheduleContentOfGate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.Core.TaskSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="与触发器联合判别是否满足运行条件，如指定条件不满足，任务将不会运行。若要更改，使用'属性'命令打开计划属性页" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="_dgContentOfGate" IsReadOnly="True" FontSize="15" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,56,50,40" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="索引号"  Binding="{Binding id}"/>
                <DataGridTextColumn Width="150" Header="启用" Binding="{Binding gate_enable}"/>
                <DataGridTextColumn Width="150" Header="门控类型" Binding="{Binding gate_type}"/>
                <DataGridTextColumn Width="300" Header="详细信息" Binding="{Binding gate_detail}"/>
                <DataGridTextColumn Width="120" Header="状态"  Binding="{Binding gate_state}"/>
                <DataGridTextColumn Width="120" Header="val"  Binding="{Binding gate_val}"/>
                <DataGridTextColumn Width="120" Header="pos"  Binding="{Binding gate_pos}"/>
                <DataGridTextColumn Width="120" Header="item"  Binding="{Binding gate_item}"/>
                <DataGridTextColumn Width="120" Header="sign"  Binding="{Binding gate_sign}"/>
                <DataGridTextColumn Width="120" Header="object"  Binding="{Binding gate_object}"/>
                <DataGridTextColumn Width="120" Header="order"  Binding="{Binding gate_order}"/>
                <DataGridTextColumn Width="120" Header="tag"  Binding="{Binding tag}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="_CmdNewGate" Content="新建" Margin="10,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Click="_CmdNewGate_Click"/>
        <Button x:Name="_CmdEditGate" Content="编辑" Margin="95,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Click="_CmdEditGate_Click"/>
        <Button x:Name="_CmdDelGate" Content="删除" Margin="180,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Click="_CmdDelGate_Click"/>

        <Button x:Name="_CmdMoveUp" Content="▲" Margin="0,161,6,0" HorizontalAlignment="Right" Width="38" Height="31" VerticalAlignment="Top" Click="_CmdMoveUp_Click"/>
        <Button x:Name="_CmdMoveDown" Content="▼" Margin="0,234,6,0" HorizontalAlignment="Right" Width="38" Height="31" VerticalAlignment="Top" Click="_CmdMoveDown_Click"/>
    </Grid>
</UserControl>
