EngineLib/Engine/Engine.Core.Automation/TaskSchedule/PageView/winNewGate.xaml

<Window x:Class="Engine.Core.TaskSchedule.winNewGate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Core.TaskSchedule"
        mc:Ignorable="d"
        Title="新建门控条件" Height="454" Width="578" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="类别：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_GateType" HorizontalAlignment="Left" Height="25" Margin="99,10,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="_GateType_SelectionChanged" />
        <Border x:Name="_Border_ByStationState" BorderBrush="#FFE0E0E0" BorderThickness="1" Height="140" Margin="10,86,10,0" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0" >
                <Label Content="选择项：" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top"/>
                <Label Content="表达式" HorizontalAlignment="Left" Margin="92,9,0,0" VerticalAlignment="Top" Width="239"/>
                <Label Content="逻辑符号：" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top" Width="68"/>
                <Label Content="比较值：" HorizontalAlignment="Left" Margin="14,100,0,0" VerticalAlignment="Top" Width="68"/>
                <ComboBox x:Name="_Group" HorizontalAlignment="Left" Margin="90,39,0,0" VerticalAlignment="Top" Width="203" SelectionChanged="_Group_SelectionChanged"/>
                <ComboBox x:Name="_Item" HorizontalAlignment="Left" Margin="301,39,0,0" VerticalAlignment="Top" Width="212"/>
                <ComboBox x:Name="_Sign" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="_ObjectVal" IsEditable="True" HorizontalAlignment="Left" Margin="90,102,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Border>

        <Label Content="设置" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" Background="White"/>
        <Border BorderBrush="#FFE0E0E0" BorderThickness="1" Height="131" Margin="10,241,10,0" VerticalAlignment="Top">
            <Grid >
                <CheckBox x:Name="_Chk_Enable" IsChecked="True" Content="已启用" HorizontalAlignment="Left" Height="17" Margin="30,91,0,0" VerticalAlignment="Top" Width="94"/>
            </Grid>
        </Border>
        <Label Content="高级设置" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="_Cmd_Sure" Content="确定" Margin="381,383,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" IsDefault="True" Click="_Cmd_Sure_Click" />
        <Button x:Name="_Cmd_Cancel" Content="取消" Margin="470,383,0,0" HorizontalAlignment="Left" Width="68" Height="26" VerticalAlignment="Top" IsCancel="True" Click="_Cmd_Cancel_Click"/>
    </Grid>
</Window>
