EngineLib/Engine/Engine.Core.Automation/TaskSchedule/PageView/winNewTrigger.xaml

<Window x:Class="Engine.Core.TaskSchedule.winNewTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Engine.WpfControl"
        mc:Ignorable="d" Height="450.584" Width="563.592" 
        Title="新建触发器" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="开始任务：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_TaskStartBy" HorizontalAlignment="Left" Height="25" Margin="99,10,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="_TaskStartBy_SelectionChanged"/>
        <Border x:Name="_Border_ByScheduleTime" BorderBrush="#FFE0E0E0" BorderThickness="1" Height="140" Margin="10,86,10,0" VerticalAlignment="Top" >
            <Grid Margin="0,0,0,0" >
                <RadioButton x:Name="_ModeOnce" Content="一次" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" Checked="_ModeOnce_Checked"/>
                <RadioButton x:Name="_ModeEveryDay" Content="每天" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top" Checked="_ModeEveryDay_Checked"/>
                <RadioButton x:Name="_ModeEveryWeek" Content="每周" HorizontalAlignment="Left" Margin="28,102,0,0" VerticalAlignment="Top" Checked="_ModeEveryWeek_Checked"/>
                <GroupBox Header="" Margin="102,5,0,10" HorizontalAlignment="Left" Width="3"/>
                <Label Content="开始：" HorizontalAlignment="Left" Margin="119,16,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="_BaseDate" HorizontalAlignment="Left" Margin="158,16,0,0" VerticalAlignment="Top" Width="163"/>
                <controls:TimePicker x:Name="_BaseTime" HorizontalAlignment="Left" Height="25" Margin="334,15,0,0" VerticalAlignment="Top" Width="117"/>
                <Grid x:Name="_Grid_Week" Margin="119,45,18,10">
                    <CheckBox x:Name="_ChkMon" Content="星期一" IsChecked="True" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_ChkTues" Content="星期二" IsChecked="True" HorizontalAlignment="Left" Margin="87,14,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_ChkWed" Content="星期三" IsChecked="True" HorizontalAlignment="Left" Margin="164,14,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_ChkThur" Content="星期四" IsChecked="True" HorizontalAlignment="Left" Margin="242,12,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_ChkFir" Content="星期五" IsChecked="True" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_ChkSat" Content="星期六" IsChecked="True"  HorizontalAlignment="Left" Margin="87,43,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="_ChkSun" Content="星期日" IsChecked="True" HorizontalAlignment="Left" Margin="164,43,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_MsgSetting" Content="从开始时间起，每天该时间点发生一次" HorizontalAlignment="Left" Height="30" Margin="7,23,0,0" VerticalAlignment="Top" Width="318"/>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="_Border_ByStationState" Visibility="Hidden" BorderBrush="#FFE0E0E0" BorderThickness="1" Height="140" Margin="10,86,10,0" VerticalAlignment="Top" >
            <Grid Margin="0,0,0,0" >
                <Label Content="选择项：" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top"/>
                <Label Content="表达式" HorizontalAlignment="Left" Margin="92,9,0,0" VerticalAlignment="Top" Width="239"/>
                <ComboBox x:Name="_Pos" HorizontalAlignment="Left" Margin="90,39,0,0" VerticalAlignment="Top" Width="203" SelectionChanged="_Pos_SelectionChanged"/>
                <ComboBox x:Name="_Item" HorizontalAlignment="Left" Margin="301,39,0,0" VerticalAlignment="Top" Width="212"/>
                <ComboBox x:Name="_Sign" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="逻辑符号：" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top" Width="68"/>
                <Label Content="比较值：" HorizontalAlignment="Left" Margin="14,100,0,0" VerticalAlignment="Top" Width="68"/>
                <ComboBox x:Name="_ObjectVal" IsEditable="True" HorizontalAlignment="Left" Margin="90,102,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Border>


        <Label Content="设置" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" Background="White"/>
        <Border BorderBrush="#FFE0E0E0" BorderThickness="1" Height="131" Margin="10,241,10,0" VerticalAlignment="Top">
            <Grid >
                <CheckBox x:Name="_Chk_Enable" IsChecked="True" Content="已启用" HorizontalAlignment="Left" Height="17" Margin="30,91,0,0" VerticalAlignment="Top" Width="94"/>
            </Grid>
        </Border>
        <Label Content="高级设置" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="_Cmd_Sure" Content="确定" Margin="381,383,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" IsDefault="True" Click="_Cmd_Sure_Click"/>
        <Button x:Name="_Cmd_Cancel" Content="取消" Margin="470,383,0,0" HorizontalAlignment="Left" Width="68" Height="26" VerticalAlignment="Top" IsCancel="True" Click="_Cmd_Cancel_Click"/>
    </Grid>
</Window>
