EngineLib/Engine/Engine.WpfControlLib/Custom.System/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h ="clr-namespace:Engine.WpfBase">
    <!--TextBoxErrorTemplate 验证错误窗口-->
    <Style TargetType="TextBox">
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Border >
                            <Grid>
                                <AdornedElementPlaceholder x:Name="adorner"  />
                            </Grid>
                        </Border>
                        <Grid Width="10"/>
                        <Popup Name="popup" AllowsTransparency="True" Placement="Right">
                            <Border x:Name="errorBorder" Background="#ffdc000c" Opacity="0" MinHeight="30" >
                                <TextBlock Margin="5,0" Text="{Binding ElementName=adorner, 
                                        Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"
                                        Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </Border>
                        </Popup>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="IsOpen" TargetName="popup" Value="true"/>
                            </DataTrigger.Setters>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="fadeInStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.15"
                                                         Storyboard.TargetName="errorBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                                <BeginStoryboard x:Name="fadeOutStoryBoard">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00"
                                                         Storyboard.TargetName="errorBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="#ffdc000c"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="S.TextBox.GroupItem" TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Foreground" Value="#FF3333FF"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ToolTip" Value="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding h:Cattach.CommentText}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{TemplateBinding h:Cattach.ContentText}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>