EngineLib/Engine/Engine.WpfControlLib/Custom.System/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="QQ:178876839">

    <!--文本数据触发器  当内容为空时 取消显示-->
    <Style x:Key="S.TextBlock.IfNullCollapsed" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Self}}" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#region 页面布局工位名称文字备注--> 
    <Style x:Key="S.TextBlock.PosComment" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="ToolTip" Value="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>
    <!--#endregion-->

    <!--#region 页面布局显示样号备注-->
    <Style x:Key="S.TextBlock.ViewSI" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Foreground" Value="#FF3333FF"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ToolTip" Value="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>