EngineLib/Engine/Engine.WpfControlLib/Custom.Control/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WpfControl="clr-namespace:Engine.WpfControl">
    <!--#region 常规默认样式 -->
    <Style x:Key="S.DataGrid.Default" TargetType="DataGrid">
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFF0F0F0"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFF0F0F0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!--#endregion-->

    <!--#region 常规默认样式 -->
    <Style x:Key="S.DataGridEx.Default" TargetType="WpfControl:DataGridEx">
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFF0F0F0"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFF0F0F0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!--#endregion-->

    <!--#region 网格线颜色-->
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="CanUserResizeColumns"   Value="False" />
        <Setter Property="Background"   Value="#E6DBBB" />
        <Setter Property="BorderBrush"    Value="#d6c79b" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#d6c79b" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#d6c79b" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--标题栏样式-->
    <!--<Style  TargetType="DataGridColumnHeader" > 
        <Setter Property="Width" Value="50"/>  
        Setter Property="Height" Value="30"/>     
        <Setter Property="FontSize" Value="14" />    
        <Setter Property="Background" Value="White" />    
        <Setter  Property="FontWeight"  Value="Bold"/>   
    </Style>-->

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels"   Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Foreground" Value="#323433" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder"    BorderThickness="0,1,0,1"   BorderBrush="#e6dbba"  Width="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  Margin="0,0,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Center" />
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" Grid.Column="2"    
                                    Width="8" Height="6" Fill="White" Margin="0,0,50,0" VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                            <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                            <!--<TextBlock  Background="Red">  
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25" />
    </Style>

    <!--#region 列头header样式 浅蓝色-->
    <Style x:Key="DefaultDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Foreground" Value="#FFFBFBFB" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Background" Value="#FF48B0E0"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    <!--#endregion-->

    <!--#region 列头header样式 渐变配色-->
    <Style x:Key="DefaultDataGridColumnHeader2" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Foreground" Value="#FF496AFD" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80E9F3" Offset="0"/>
                    <GradientStop Color="#FFB8EAF0" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    <!--#endregion-->

    <!--#region 列头header样式 渐变配色-->
    <Style x:Key="DefaultDataGridColumnHeader3" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Height" Value="35" />
        <Setter Property="SeparatorVisibility" Value="Visible" />
        <Setter Property="SeparatorBrush" Value="Red" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="Foreground" Value="#FF496AFD" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    <!--#endregion-->

    <!--#region 背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式 -->
    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <!--隔行换色-->
            <Trigger Property="AlternationIndex"  Value="0">
                <Setter Property="Background"  Value="#e7e7e7" />
            </Trigger>
            <Trigger Property="AlternationIndex"   
                           Value="1">
                <Setter Property="Background" Value="#f2f2f2" />
            </Trigger>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#fbe178" />
                <!--<Setter Property="Foreground" Value="White"/>-->
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground"   Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--单元格样式触发-->
    <Style x:Key="DataGridCellTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--Setter Property="Padding" Value="0,10,0,0"/-->
    </Style>
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <WrapPanel>
                        <Image Source="{Binding IconMsgType}" Height="25" Width="20" Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding strMsgType}" TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="8,0,0,0">    
                        <ContentPresenter />
                        </TextBlock>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Yellow"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground"  Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>