EngineLib/Engine/Engine.WpfControlLib/Custom.Control/TimePicker.xaml

<UserControl x:Class="Engine.WpfControl.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25.142" d:DesignWidth="103.642">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="_Hour" BorderThickness="0" TextChanged="TextChanged" SelectionChanged="TextSelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0"></TextBox>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">:</TextBlock>
                <TextBox Name="_Minite"  BorderThickness="0" TextChanged="TextChanged" SelectionChanged="TextSelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2"></TextBox>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">:</TextBlock>
                <TextBox Name="_Second" BorderThickness="0" TextChanged="TextChanged" SelectionChanged="TextSelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4"></TextBox>
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="CmdUp" Click="Cmd_Click" Grid.Row="0" FontSize="5">▲</Button>
                    <Button Name="CmdDown" Click="Cmd_Click" Grid.Row="1" FontSize="5">▼</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
