EngineLib/Engine.Automation/Engine.Automation.SparkerOblf/Views/PageOblfSynchronize.xaml

<UserControl x:Class="Engine.Automation.OBLF.PageOblfSynchronize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.Automation.OBLF"
             xmlns:wpfcontrol="clr-namespace:Engine.WpfControl;assembly=Engine"
             xmlns:h="QQ:178876839"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Path=ExpanderID, FallbackValue=*, Converter={StaticResource IntToGridLengthStar}, ConverterParameter=1}"/>
                <RowDefinition Height="{Binding Path=ExpanderID, FallbackValue=Auto, Converter={StaticResource IntToGridLengthStar}, ConverterParameter=2}"/>
                <RowDefinition Height="{Binding Path=ExpanderID, FallbackValue=Auto, Converter={StaticResource IntToGridLengthStar}, ConverterParameter=3}"/>
            </Grid.RowDefinitions>
            <!--仪器分析程序面板-->
            <wpfcontrol:GroupPanel Grid.Row="0" Header="仪器分析程序" HeaderIcon="&#xe67c;" 
                                Margin="0 5 0 0" 
                                IsExpanded="{Binding Path=ExpanderID, Converter={StaticResource IntToIndexConverter}, ConverterParameter=1}"
                                HeaderComment="Oblf仪器分析程序同步显示" 
                                Style="{StaticResource S.GroupPanel.Win2}" HorizontalAlignment="Stretch">
                <Border BorderBrush="#FFF0F0F0" BorderThickness="1" Background="#FFFAFAFA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="同步" Command="{Binding MenuCommandSychronizeAnaPgm}" Margin="10 0 0 0" Width="60" Background="Transparent" BorderThickness="0"/>
                            <Button Content="刷新" Command="{Binding MenuCommandUpdateAnaPgm}" Margin="5 0 0 0" Width="60" Background="Transparent" BorderThickness="0"/>
                        </StackPanel>
                        <wpfcontrol:DataGridEx ItemsSource="{Binding LstSpecPgm}" Margin="0" Grid.Row="1">
                            <wpfcontrol:DataGridEx.Columns>
                                <DataGridTextColumn Header="ID"  Width="200" Visibility="Collapsed" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Token"  Width="200" Visibility="Collapsed" Binding="{Binding Token}"/>
                                <DataGridTextColumn Header="InsName" Binding="{Binding InsName}" Visibility="Collapsed"  Width="80"/>
                                <DataGridTextColumn Header="PgmNr" Binding="{Binding PgmNr}" Visibility="Collapsed"  Width="80"/>
                                <DataGridTextColumn Header="分析程序"  Width="200"
                                            Binding="{Binding PgmName,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="基体" Width="200"
                                            Binding="{Binding Matrix,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="描述" Width="300"
                                            Binding="{Binding PgmNameLang,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridCheckBoxColumn Header="是否使用" Width="90" Binding="{Binding Install,Converter={StaticResource CheckEnabled}}"/>
                            </wpfcontrol:DataGridEx.Columns>
                        </wpfcontrol:DataGridEx>
                    </Grid>
                </Border>
            </wpfcontrol:GroupPanel>
            <!--仪器控样列表及分析元素标定面板-->
            <wpfcontrol:GroupPanel Grid.Row="1"  Header="控样列表" HeaderIcon="&#xe67c;"
                                Margin="0 2 0 0"
                                IsExpanded="{Binding Path=ExpanderID, Converter={StaticResource IntToIndexConverter}, ConverterParameter=2}"
                                HeaderComment="Oblf控样列表同步显示"
                                Style="{StaticResource S.GroupPanel.Win2}" HorizontalAlignment="Stretch">
                <Border BorderBrush="#FFF0F0F0" BorderThickness="1" Background="#FFFAFAFA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="同步" Command="{Binding MenuCommandSychronizeProbe}" Margin="10 0 0 0" Width="60" Background="Transparent" BorderThickness="0"/>
                            <Button Content="刷新" Command="{Binding MenuCommandUpdateProbenView}" Margin="5 0 0 0" Width="60" Background="Transparent" BorderThickness="0"/>
                        </StackPanel>
                        <wpfcontrol:DataGridEx x:Name="_dGridProbenMain" ItemsSource="{Binding LstProbenMain}"
                                            Margin="10,19,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="240">
                            <wpfcontrol:DataGridEx.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed"  Width="80"/>
                                <DataGridTextColumn Header="InsName" Binding="{Binding InsName}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="ProbenID" Binding="{Binding ProbenID}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="控样名称" Binding="{Binding Name}" Width="180"/>
                                <DataGridTextColumn Header="类型" Binding="{Binding ProbenType}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="PgmNr" Binding="{Binding PgmNr}" Visibility="Collapsed" Width="80"/>
                            </wpfcontrol:DataGridEx.Columns>
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="SelectionChanged">
                                    <h:InvokeCommandAction Command="{Binding ProbenListSelectionChanged}" 
                                        CommandParameter="{Binding Path=SelectedItem,ElementName=_dGridProbenMain}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </wpfcontrol:DataGridEx>
                        <wpfcontrol:DataGridEx ItemsSource="{Binding LstProbenElem}"
                                            MinHeight="100" Margin="255,19,10,0" Grid.Row="1">
                            <wpfcontrol:DataGridEx.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed"  Width="80"/>
                                <DataGridTextColumn Header="InsName" Binding="{Binding InsName}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="ProbenID" Binding="{Binding ProbenID}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="元素" Binding="{Binding Element}" Width="80"/>
                                <DataGridTextColumn Header="标准值" Binding="{Binding SetPoint}" Width="120"/>
                                <DataGridTextColumn Header="首次值" Binding="{Binding StartValue}" Width="240"/>
                                <DataGridTextColumn Header="实际值" Binding="{Binding ActualValue}" Width="240"/>
                                <DataGridTextColumn Header="首次偏差" Binding="{Binding MaxTolToStart}" Width="240"/>
                                <DataGridTextColumn Header="修正方法" Binding="{Binding Additive}" Width="120"/>
                            </wpfcontrol:DataGridEx.Columns>
                        </wpfcontrol:DataGridEx>
                    </Grid>
                </Border>
            </wpfcontrol:GroupPanel>
                <!--仪器材质牌号面板-->
            <wpfcontrol:GroupPanel Grid.Row="2"  Header="分析材质牌号" HeaderIcon="&#xe67c;"
                                   Margin="0 2 0 5"
                                   IsExpanded="{Binding Path=ExpanderID, Converter={StaticResource IntToIndexConverter}, ConverterParameter=3}"
                                   HeaderComment="Oblf仪器材质牌号同步显示"
                                   Style="{StaticResource S.GroupPanel.Win2}" HorizontalAlignment="Stretch">
                <Border BorderBrush="#FFF0F0F0" BorderThickness="1" Background="#FFFAFAFA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="同步" Command="{Binding MenuCommandSychronizeMaterial}" Margin="10 0 0 0" Width="60" Background="Transparent" BorderThickness="0"/>
                            <Button Content="刷新" Command="{Binding MenuCommandUpdateMaterialView}" Margin="5 0 0 0" Width="60" Background="Transparent" BorderThickness="0"/>
                        </StackPanel>
                        <wpfcontrol:DataGridEx x:Name="_dGridMaterialMain" ItemsSource="{Binding LstMaterialMain}" Margin="10,19,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="340">
                            <wpfcontrol:DataGridEx.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="InsName" Binding="{Binding InsName}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="名称" Binding="{Binding Material}" Width="180"/>
                                <DataGridTextColumn Header="基体" Binding="{Binding Matrix}" Width="80"/>
                                <DataGridTextColumn Header="分析程序" Binding="{Binding PgmName}" Width="80"/>
                            </wpfcontrol:DataGridEx.Columns>
                            <h:Interaction.Triggers>
                                <h:EventTrigger EventName="SelectionChanged">
                                    <h:InvokeCommandAction Command="{Binding MaterialMainSelectionChanged}" 
                                            CommandParameter="{Binding Path=SelectedItem,ElementName=_dGridMaterialMain}" />
                                </h:EventTrigger>
                            </h:Interaction.Triggers>
                        </wpfcontrol:DataGridEx>
                        <wpfcontrol:DataGridEx ItemsSource="{Binding LstMaterialElem}" Margin="355,19,10,0" Grid.Row="1">
                            <wpfcontrol:DataGridEx.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="InsName" Binding="{Binding InsName}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="名称" Binding="{Binding Material}" Visibility="Collapsed" Width="180"/>
                                <DataGridTextColumn Header="ElemCount" Binding="{Binding ElemCount}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="元素" Binding="{Binding Element}" Width="80"/>
                                <DataGridTextColumn Header="Type1stID" Binding="{Binding Type1stID}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="Type2stID" Binding="{Binding Type2stID}" Visibility="Collapsed" Width="80"/>
                                <DataGridTextColumn Header="1.控样" Binding="{Binding Type1st}" Width="180"/>
                                <DataGridTextColumn Header="1.标准值" Binding="{Binding T1_SetPoint}" Width="80"/>
                                <DataGridTextColumn Header="1.首次值" Binding="{Binding T1_StartValue}" Width="80"/>
                                <DataGridTextColumn Header="1.实际值" Binding="{Binding T1_ActualValue}" Width="80"/>
                                <DataGridTextColumn Header="1.偏差" Binding="{Binding T1_MaxTolToStart}" Width="80"/>
                                <DataGridTextColumn Header="1.修正" Binding="{Binding T1_Additive}" Width="80"/>
                                <DataGridTextColumn Header="2.控样" Binding="{Binding Type2st}" Width="180"/>
                                <DataGridTextColumn Header="2.标准值" Binding="{Binding T2_SetPoint}" Width="80"/>
                                <DataGridTextColumn Header="2.首次值" Binding="{Binding T2_StartValue}" Width="80"/>
                                <DataGridTextColumn Header="2.实际值" Binding="{Binding T2_ActualValue}" Width="80"/>
                                <DataGridTextColumn Header="2.偏差" Binding="{Binding T2_MaxTolToStart}" Width="80"/>
                                <DataGridTextColumn Header="2.修正" Binding="{Binding T2_Additive}" Width="80"/>
                            </wpfcontrol:DataGridEx.Columns>
                        </wpfcontrol:DataGridEx>
                    </Grid>

                </Border>
            </wpfcontrol:GroupPanel>
        </Grid>
    </Grid>
</UserControl>
