EngineLib/Engine.Automation/Engine.Automation.SparkerOblf/Views/winImportMaterial.xaml

<Window x:Class="Engine.Automation.OBLF.winImportMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Automation.OBLF"
        xmlns:h="QQ:178876839"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="牌号导入" Height="700" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" >
            <StackPanel Orientation="Horizontal">
                <Button Content="刷新" Command="{Binding CommandRefresh}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60"/>
                <Button Content="确认" IsDefault="True" Command="{Binding CommandSure}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60"/>
                <Button Content="取消" IsCancel="True" Command="{Binding CommandCancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="待选牌号" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="25" Width="58" Grid.Row="1"/>
            <Label Content="已选牌号" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25" Width="58" Grid.Row="1"/>
            <Button Content="&gt;&gt;" Command="{Binding CommandAddAwait}" CommandParameter="{Binding SelectedItems,ElementName = _dGridSource}"  Background="Transparent" Margin="10,101,10,0" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
            <Button Content="&lt;&lt;" Command="{Binding CommandRemoveAwait}" CommandParameter="{Binding SelectedItems,ElementName =  _dGridAwait}" Background="Transparent" BorderBrush="Red" Margin="10,145,10,0" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
            <h:DataGridEx x:Name="_dGridSource" ItemsSource="{Binding LstMaterialSource,UpdateSourceTrigger=PropertyChanged}" Margin="10,42,10,10" Grid.Row="1">
                <h:DataGridEx.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed"  Width="80"/>
                    <DataGridTextColumn Header="数据源" Binding="{Binding InsName}" Width="80"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding Material}" Width="160"/>
                    <DataGridTextColumn Header="基体" Binding="{Binding Matrix}" Visibility="Collapsed" Width="80"/>
                    <DataGridTextColumn Header="程序名称" Binding="{Binding PgmName}" Visibility="Collapsed" Width="80"/>
                </h:DataGridEx.Columns>

            </h:DataGridEx>
            <h:DataGridEx x:Name="_dGridAwait" ItemsSource="{Binding LstMaterialAwait,UpdateSourceTrigger=PropertyChanged}" Margin="10,42,8,10" Grid.Column="2" Grid.Row="1">
                <h:DataGridEx.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed"  Width="80"/>
                    <DataGridTextColumn Header="数据源" Binding="{Binding InsName}" Visibility="Collapsed" Width="80"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding Material}" Width="160"/>
                    <DataGridTextColumn Header="基体" Binding="{Binding Matrix}" Visibility="Collapsed" Width="80"/>
                    <DataGridTextColumn Header="程序名称" Binding="{Binding PgmName}" Visibility="Collapsed" Width="80"/>
                </h:DataGridEx.Columns>
            </h:DataGridEx>
        </Grid>
    </Grid>
</Window>
