EngineLib/Engine/Engine.WpfBase/DataTemplate/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Engine.WpfBase">
    <local:MenuTemplateSelector x:Key="MenuTemplateSelector"/>
    <DataTemplate x:Key="RadioButtonTemplate">
        <RadioButton BorderThickness="0" GroupName="PageSlicer"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType= ContentControl},Path=DataContext.MenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}">
            <RadioButton.Style>
                <Style TargetType="RadioButton">
                    <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PageSlicerSelectedConverter}">
                                    <Binding Path="DataContext.SelectedMainPageID" RelativeSource="{RelativeSource AncestorType=ContentControl}"/>
                                    <Binding Path="PageID"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="border" Background="#00FFFFFF" BorderBrush="Transparent" BorderThickness="1 0 1 0">
                                    <Grid VerticalAlignment="Top" Margin="5">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock Text="{Binding Icon}"  FontFamily="{DynamicResource IconFont}" FontSize="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Label}" FontSize="14"  HorizontalAlignment="Center" Margin="0 3 0 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter TargetName="border" Property="BorderBrush" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF2121E2" Offset="1"/>
                                                    <GradientStop Color="White"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RadioButton.Style>
        </RadioButton>
    </DataTemplate>
    <DataTemplate x:Key="PopMenuButtonTemplate">
        <Button BorderThickness="0" ToolTip="{Binding Label}" Cursor="Hand"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ContentControl},Path=DataContext.MenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="#00FFFFFF" BorderBrush="Transparent" BorderThickness="1 0 1 0">
                                    <Grid VerticalAlignment="Center" Margin="5">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock Text="{Binding Icon}"  FontFamily="{DynamicResource IconFont}" FontSize="25" Height="25"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Label}" FontSize="14"  HorizontalAlignment="Center" Margin="0 3 0 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="SubMenuTemplate1">
        <RadioButton BorderThickness="0" GroupName="PageSlicer2" Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType= ContentControl},Path=DataContext.SubMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}">
            <RadioButton.Style>
                <Style TargetType="RadioButton">
                    <Setter Property="IsChecked">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource PageSlicerSelectedConverter}">
                                <Binding Path="DataContext.SelectedSubPageID" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                <Binding Path="PageID"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="border" Background="#00FFFFFF" BorderBrush="Transparent" CornerRadius="20" BorderThickness="1">
                                    <StackPanel Margin="15 8 15 8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock Text="{Binding Icon}"  FontFamily="{DynamicResource IconFont}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Label}" FontSize="16" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RadioButton.Style>
        </RadioButton>
    </DataTemplate>
</ResourceDictionary>