EngineLib/Engine/Engine.Mod/FieldOption/PageSystemField.xaml

<UserControl x:Class="Engine.Mod.PageSystemField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfcontrol="clr-namespace:Engine.WpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="382.854" d:DesignWidth="971.219">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" MinWidth="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>
        <wpfcontrol:DataGridEx x:Name="_dGridGroup" 
                             ColumnSource="ExcelFile" FileName="$\Locales\DataSheet.xls" SheetName="TB_Field_Group"
                             FontSize="14" Background="#00000000" IsReadOnly="True" 
                             CanUserAddRows="False" AutoGenerateColumns="False" 
                             VerticalGridLinesBrush="#FFF0F0F0" HorizontalGridLinesBrush="#FFF0F0F0" 
                             Margin="10,94,0,10" SelectionChanged="_dGridGroup_SelectionChanged" 
                             EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Hidden" Width="80" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="组ID" Visibility="Hidden" Width="80" Binding="{Binding Token}"/>
                <DataGridTextColumn Header="名称" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="备注" Width="140" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="排序号" Visibility="Hidden" Width="80" Binding="{Binding OrderID}"/>
            </DataGrid.Columns>
        </wpfcontrol:DataGridEx>
        <wpfcontrol:DataGridEx x:Name="_dGridList" 
                             ColumnSource="ExcelFile" FileName="$\Locales\DataSheet.xls" 
                             SheetName="TB_Field_Item"
                             FontSize="14" IsReadOnly="True" CanUserAddRows="False" 
                               AutoGenerateColumns="False" 
                               VerticalGridLinesBrush="#FFF0F0F0" HorizontalGridLinesBrush="#FFF0F0F0"  
                               Margin="0,94,62,10" Background="#00000000"  Grid.Column="2"  
                               MouseDoubleClick="_dGridList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="索引" Visibility="Hidden" Width="80" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="组序号" Width="130" Visibility="Hidden" Binding="{Binding GroupID}"/>
                <DataGridTextColumn Header="序号" Width="130" Binding="{Binding ColName}"/>
                <DataGridTextColumn Header="设备名称" Width="130" Binding="{Binding ColName}"/>
                <DataGridTextColumn Header="参数名称" Width="150" Binding="{Binding OrderID}"/>
                <DataGridTextColumn Header="参数值" Width="150" Binding="{Binding OrderID}"/>
            </DataGrid.Columns>
        </wpfcontrol:DataGridEx>
        <Label Content="字段组：" FontSize="14" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="_GroupTitle" Content="..." VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="99,20,0,0" VerticalAlignment="Top"/>

        <Label Content="字段配置" FontSize="14" HorizontalAlignment="Left" Margin="44,19,0,0" VerticalAlignment="Top" Grid.Column="2"/>

        <Button x:Name="CmdAddGroup" Content="添加" FontSize="14" Background="#00000000" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="Cmd_Click"/>
        <Button x:Name="CmdEditGroup" Content="修改" FontSize="14" Background="#00000000" HorizontalAlignment="Left" Margin="91,63,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="Cmd_Click"/>
        <Button x:Name="CmdDelGroup" Content="删除" FontSize="14" BorderBrush="Red" Background="#00000000" Margin="0,63,5,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="76" Click="Cmd_Click"/>
        <Button x:Name="CmdAddItem"  Content="添加" FontSize="14" Background="#00000000" HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Width="76" Height="26" Grid.Column="2" Click="Cmd_Click"/>
        <Button x:Name="CmdEditItem"  Content="修改" FontSize="14" Background="#00000000" HorizontalAlignment="Left" Margin="192,62,0,0" VerticalAlignment="Top" Width="76" Height="26" Grid.Column="2" Click="Cmd_Click"/>
        <Button x:Name="CmdDelItem" Content="删除" FontSize="14" BorderBrush="Red" Background="#00000000" HorizontalAlignment="Left" Margin="273.398,62,0,0" VerticalAlignment="Top" Width="76" Height="26" Grid.Column="2" Click="Cmd_Click" />
        <Button x:Name="_CmdMoveItemUp" Content="▲" Margin="0,209,10,0" Background="Transparent" HorizontalAlignment="Right" Width="38" Height="31" VerticalAlignment="Top" Click="Cmd_Click" Grid.Column="2"/>
        <Button x:Name="_CmdMoveItemDown" Content="▼" Margin="0,282,10,0" Background="Transparent" HorizontalAlignment="Right" Width="38" Height="31" VerticalAlignment="Top" Click="Cmd_Click" Grid.Column="2"/>
        
        <Label Content="" Height="12" Margin="0,45,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#FFDADADA" HorizontalAlignment="Left" Width="402" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="" Height="65" Margin="0,10,0,0" VerticalAlignment="Top" BorderThickness="1,0,0,0" BorderBrush="#FFDADADA" HorizontalAlignment="Left" Width="14" Grid.Column="2"/>
        <Label Content="" Height="29" Margin="354.398,45,0,0" VerticalAlignment="Top" BorderThickness="1,0,0,0" BorderBrush="#FFDADADA" HorizontalAlignment="Left" Width="12" Grid.Column="2"/>
        <GridSplitter Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
