EngineLib/Engine/Engine.Mod/FieldOption/winAddFieldItem.xaml

<Window x:Class="Engine.Mod.winAddFieldItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
           Title="添加字段管理组" Height="721.859" Width="583.826" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="关联工位：" FontSize="15" HorizontalAlignment="Left" Margin="27,461,0,0" VerticalAlignment="Top"/>
        <Label Content="字段名称：" FontSize="15" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top"/>
        <Label Content="字段标题：" FontSize="15" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top"/>
        <Label Content="字段描述：" FontSize="15" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top"/>
        <Label Content="字段值选项：" FontSize="15" HorizontalAlignment="Left" Margin="25,287,0,0" VerticalAlignment="Top"/>
        <Label Content="单位：" FontSize="15" HorizontalAlignment="Right" Margin="0,285,108,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="_FieldRelatedItem" IsEditable="True" Text="{Binding RelatedItem, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="27,495,27,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_FieldCode" Text="{Binding Path = FieldCode,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="26,43,29,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBox x:Name="_HeaderView" Text="{Binding HeaderView, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="27,107,29,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <TextBox x:Name="_FieldComment" Text="{Binding Path=Comment,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalContentAlignment="Top" FontSize="15" Height="75" Margin="27,189,29,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="_Options" Text="{Binding Options, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Top" FontSize="15" Height="52" Margin="27,322,29,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="_Unit" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="0,286,29,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79"/>

        <CheckBox x:Name="_FieldEditable" Content="值可编辑" IsChecked="{Binding IsEditable,Converter={StaticResource CheckEnabled}}" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="125,293,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_IsActive" Content="已启用" IsChecked="{Binding IsActive, Converter={StaticResource CheckEnabled}}" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="159,20,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_ContAddMode" Content="连续添加" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="28,631,0,0" VerticalAlignment="Top"/>

        <Button x:Name="CmdSure" Content="确认" Background="#00000000" FontSize="15" HorizontalAlignment="Left" Margin="241,624,0,0" VerticalAlignment="Top" Width="108" Height="30" IsDefault="True" Click="Cmd_Click"/>
        <Button x:Name="CmdCancel" Content="取消" Background="#00000000" FontSize="15" HorizontalAlignment="Left" Margin="374,624,0,0" VerticalAlignment="Top" Width="115" Height="30" IsCancel="True" Click="Cmd_Click"/>
        <Label Content="字段值对应代码：" FontSize="15" HorizontalAlignment="Left" Margin="27,379,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_OptionsCode" Text="{Binding OptionsCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Top" FontSize="15" Height="53" Margin="27,408,29,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="默认值：" FontSize="15" HorizontalAlignment="Right" Margin="0,284,265,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_DefaultValue" Text="{Binding DefaultValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="0,285,163,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106"/>
        <Label Content="自定义标记：" FontSize="15" HorizontalAlignment="Left" Margin="28,528,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_CustomMark1" Text="{Binding CustomMark1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="0,562,442,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106"/>
        <TextBox x:Name="_CustomMark2" Text="{Binding CustomMark2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="0,562,311,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106"/>
        <TextBox x:Name="_CustomMark3" Text="{Binding CustomMark3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="0,562,183,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106"/>
    </Grid>
</Window>
