EngineLib/Engine.Automation/Engine.Automation.Sparker.Helper/Views/AnaPgm/PageInsElemBaseLib.xaml

<UserControl x:Class="Engine.Automation.Sparker.PageInsElemBaseLib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.Automation.Sparker"
             mc:Ignorable="d" d:DesignHeight="135" d:DesignWidth="982"
             xmlns:h="QQ:178876839"
             DataContext="{Binding Source={StaticResource Automation.DataSource.Locator},Path=InsElemBaseLibViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--顶部标题栏-->
        <Border Background="#FAFCFD" Height="25" BorderThickness="0 0 0 1" BorderBrush="#FFF0F0" Grid.ColumnSpan="4">
            <TextBlock Text="分析管理 ▶ 仪器元素库" Margin="10 0 0 0" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
        </Border>

        <!--顶部菜单-->
        <Border Grid.Row="1" BorderThickness="0 1" BorderBrush="LightGray" Background="White">
            <Menu Margin="2 5" HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Center" BorderThickness="0"
                                ItemsSource="{Binding Source={StaticResource Automation.Provider.MenuGeneric},XPath={StaticResource Automation.XPath.PageAnaElemBase}}" >
                <!--<Menu.ItemTemplate>
                        -->
                <!--树状数据模板-->
                <!--
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                            <Border CornerRadius="2">
                                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="10 5">

                                    -->
                <!--Style="{DynamicResource S.TextBlock.FIcon}"-->
                <!--

                                    <TextBlock Text="{Binding XPath=@FIcon}" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding XPath=@Name}" HorizontalAlignment="Center" SnapsToDevicePixels="True"
                                                   FontSize="14"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                    </Menu.ItemTemplate>-->
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding DataContext.CommandMenuItemInvoked,RelativeSource={RelativeSource AncestorType=FrameworkElement}}" />
                        <!--<Setter Property="CommandParameter" Value="{Binding XPath=@Value}" />-->
                        <Setter Property="CommandParameter" Value="{Binding }" />
                        <Setter Property="ItemsSource" Value="{Binding XPath=Folder}"/>
                        <Setter Property="Margin" Value="2 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="MenuItem">
                                    <Grid>
                                        <Border x:Name="_board" BorderThickness="1" BorderBrush="LightPink" CornerRadius="2">
                                            <!--<ContentPresenter Content="{TemplateBinding Header}"/>-->
                                            <StackPanel Orientation="Horizontal" Background="Transparent" Margin="10 5">
                                                <!--Style="{DynamicResource S.TextBlock.FIcon}"-->
                                                <TextBlock Text="{Binding XPath=@FIcon}" FontFamily="{StaticResource IconFont}" Foreground="LightGray" FontSize="15" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="_CmdText" Text="{Binding XPath=@Name}" Margin="10 0 5 0" HorizontalAlignment="Center" SnapsToDevicePixels="True"
                                                       FontSize="14"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Popup x:Name="SubMenuPopup" IsOpen="{Binding IsSubmenuOpen, 
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                        Placement="Bottom" 
                                                        HorizontalOffset="20"
                                                        VerticalOffset="0">
                                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                                <StackPanel>
                                                    <ItemsPresenter/>
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="_board" Property="Background" Value="Gray"/>
                                            <Setter TargetName="SubMenuPopup" Property="IsOpen" Value="True"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="_CmdText" Property="Foreground" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <!--<Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border x:Name="_board" CornerRadius="2">
                                            <StackPanel Orientation="Horizontal" Background="Transparent" Margin="10 5">
                                                <TextBlock Text="{Binding XPath=@FIcon}" FontSize="15" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding XPath=@Name}" HorizontalAlignment="Center" SnapsToDevicePixels="True"
                                                   FontSize="14"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                                        <Border CornerRadius="2">
                                            <StackPanel Orientation="Horizontal" Background="Transparent" Margin="10 5">
                                                <TextBlock Text="{Binding XPath=@FIcon}" FontSize="15" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding XPath=@Name}" HorizontalAlignment="Center" SnapsToDevicePixels="True"
                                                     FontSize="14"  VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </HierarchicalDataTemplate>
                                </Setter.Value>
                            </Setter>-->
                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>
        </Border>

        <!--拓展元素列表-->
        <Grid Grid.Row="2" Margin="5 5">
            <DataGrid x:Name="_dg" ItemsSource="{Binding LstElemBase}" AlternationCount="1"  CanUserSortColumns="False"
                  FontSize="15" SelectedItem="{Binding CurrentEditElemBase}" HorizontalGridLinesBrush="#D4D4D4" VerticalGridLinesBrush="#D4D4D4"
                  Style="{DynamicResource S.DataGrid.Editable}" CellStyle="{StaticResource S.DataGridCell.AutoFoucs}"
                  Background="Transparent" h:DataGridHelper.CellModifiedBinding="IsModified"
                  h:DataGridHelper.RowSelectedBackColor="#C7C7C7">
                <h:Interaction.Triggers>
                    <h:EventTrigger EventName="SelectedCellsChanged">
                        <h:InvokeCommandAction Command="{Binding CommandSelectCellsChanged}"
                                     CommandParameter="{Binding Path=SelectedCells,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </h:EventTrigger>
                </h:Interaction.Triggers>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Header" Value="{Binding OrderID}"/>
                        <Setter Property="HeaderStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridRowHeader">
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border BorderBrush="#D4D4D4" BorderThickness="1 0 1 1">
                                                    <TextBlock Text="{Binding Header,RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                                            HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--<Style TargetType="DataGridRowHeader">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        -->
                    <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <TextBlock Text="{Binding Header,RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                               
                                                   HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->
                    <!--
                        <Style.Triggers>
                            <Trigger Property="IsRowSelected" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="元素" Binding="{Binding Element,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Width="150"
                                     h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                    <DataGridTextColumn Header="类型" Visibility="Collapsed" Binding="{Binding ElementType,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Width="120"
                                     h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                    <DataGridTextColumn Header="含量下限" Binding="{Binding MassRangeD,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Width="150"
                                     h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                    <DataGridTextColumn Header="含量上限" Binding="{Binding MassRangeU,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Width="150"
                                     h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                    <DataGridTextColumn Header="修约位数" Binding="{Binding DecimalDigits,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Width="150"
                                     h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                    <DataGridTextColumn Header="显示格式" Binding="{Binding DataFormat,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Width="150"
                                     h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                    <DataGridTextColumn Header="单位" Binding="{Binding Unit,ValidatesOnDataErrors=True,ValidatesOnExceptions=True, NotifyOnValidationError=True}" Width="100"
                                     h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
