EngineLib/Engine.Automation/Engine.Automation.Sparker.Helper/Views/AnaPgm/winAttachElement.xaml

<Window x:Class="Engine.Automation.Sparker.winAttachElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Automation.Sparker"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="添加关联元素"  Height="460" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--顶部操作-->
        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" >
            <StackPanel Orientation="Horizontal">
                <Button Content="全选" IsDefault="True" Command="{Binding CommandSelectAll}" 
                        Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="5,0,0,0" Width="60"/>
                <Button Content="全不选" IsDefault="True" Command="{Binding CommandUnSelectAll}" 
                        Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="5,0,0,0" Width="60"/>
                <Button Content="确认" IsDefault="True" Command="{Binding CommandSureAttachElement}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="5,0,0,0" Width="60"/>
                <Button Content="取消" IsCancel="True" Command="{Binding CommandCloseWindow}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Background="Transparent" BorderThickness="0" 
                        HorizontalAlignment="Left" Margin="10,0,0,0" Width="60"/>
            </StackPanel>
        </Border>
        
        <!--元素选择-->
        <ListView x:Name="_LstView" Grid.Row="1" ItemsSource="{Binding LstUnSelectExtendElem}" FontSize="16" Margin="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Content="{Binding Element}" IsChecked="{Binding IsChecked}"
                                          VerticalContentAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
