EngineLib/Engine/Engine.ComDriver/ComModule.PLC/Siemens/Page/PageVarList.xaml

<UserControl x:Class="Engine.ComDriver.Siemens.PageVarList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.ComDriver.Siemens"
             xmlns:controls="clr-namespace:Engine.WpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="992">
    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="Menu_VarList">
                <MenuItem Tag="CmdAdd" Header="新增变量"  Click="Cmd_Click"/>
                <MenuItem Tag="CmdEdit" Header="修改变量" Click="Cmd_Click"/>
                <MenuItem Tag="CmdWrite" Header="修改值" Click="Cmd_Click"/>
                <MenuItem Tag="CmdMoveUp" Header="上移" Click="Cmd_Click"/>
                <MenuItem Tag="CmdMoveDown" Header="下移" Click="Cmd_Click"/>
                <Separator></Separator>
                <MenuItem Tag="CmdImport" Header="导入" Click="Cmd_Click"/>
                <MenuItem Tag="CmdExport" Header="导出" Click="Cmd_Click"/>
                <Separator></Separator>
                <MenuItem Tag="CmdCut" Header="剪切" Click="Cmd_Click"/>
                <MenuItem Tag="CmdCopy" Header="复制" Click="Cmd_Click"/>
                <MenuItem Tag="CmdPaste" Header="粘贴" Click="Cmd_Click"/>
                <MenuItem Tag="CmdDel" Header="删除" Click="Cmd_Click"/>
            </ContextMenu>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Engine;component/Engine.WpfTheme/CustomControl/MediaButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:DataGridEx x:Name="_dgVarList"
                             ColumnSource="ExcelFile" FileName="$\Locales\DataSheet.xls" SheetName="TB_PLC"
                             ContextMenu="{StaticResource Menu_VarList}" Background="{x:Null}" IsReadOnly="True" FontSize="15" RowHeight="25" VerticalGridLinesBrush="#FFF0F0F0" HorizontalGridLinesBrush="#FFF0F0F0"  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,62,0,0" MouseDoubleClick="_dgVarList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="100" Visibility="Hidden" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="排序号" Width="100" Visibility="Hidden" Binding="{Binding ORDER_ID}"/>
                <DataGridTextColumn Header="控制器序号" Width="100" Visibility="Hidden" Binding="{Binding Driver_ID}"/>
                <DataGridTextColumn Header="数据组" Width="100" Visibility="Hidden" Binding="{Binding V_GROUP}"/>
                <DataGridTextColumn Header="名称" Width="200" Binding="{Binding V_NAME}"/>
                <DataGridTextColumn Header="地址" Width="100" Binding="{Binding V_ADDR}"/>
                <DataGridTextColumn Header="数据类型" Width="100" Binding="{Binding V_TYPE}"/>
                <DataGridTextColumn Header="访问权限" Width="100" Binding="{Binding V_ACCESS}"/>
                <!--DataGridTextColumn Header="显示格式" Width="100" Binding="{Binding strVarFormat}"/>
                <DataGridTextColumn Header="最大值" Width="100" Binding="{Binding strVarMax}"/>
                <DataGridTextColumn Header="最小值" Width="100" Binding="{Binding strVarMin}"/>
                <DataGridTextColumn Header="增益" Width="100" Binding="{Binding strVarGain}"/>
                <DataGridTextColumn Header="偏移" Width="100" Binding="{Binding strVarOffset}"/-->
                <!--DataGridTextColumn Header="监控值" Width="100" Binding="{Binding strVarView}"/-->

                <DataGridTemplateColumn Width="150" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,0,0" TextAlignment="Center" Text="监控值" Width="120" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--WrapPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Image Source="/RMCSmart;component/Image/IN.ico"/>
                                <TextBlock Text="{Binding strVarView}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="0,0,0,0"
                                               Background="{Binding VarViewBackColor}"/>
                            </-->
                            <TextBlock Text="{Binding V_VIEW}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="0,0,0,0"
                                               Background="{Binding VarViewBackColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="修改值" Width="100" Binding="{Binding V_EDIT}"/>-->

                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,0,0" TextAlignment="Center" Text="修改值" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding V_EDIT}" TextAlignment="Center" Margin="0,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="HMI" Width="50" Binding="{Binding IsHmiVisible}"/>
                <DataGridCheckBoxColumn Header="报警" Width="50" Binding="{Binding IsAlarm}"/>
                <DataGridTextColumn Header="注释" Width="300" Binding="{Binding V_REMARK}"/>
            </DataGrid.Columns>
        </controls:DataGridEx>

        <StackPanel Height="32" Background="#FFF0F0F0" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,30,0,0">
            <controls:MediaButton x:Name="_CmdAdd" Tag="CmdAdd" ButtonType="Icon" Icon="/Engine;component/Assets/Image/New.ico" Content="新增变量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Cmd_Click"/>
            <controls:MediaButton x:Name="_CmdEdit" Tag="CmdEdit" ButtonType="Icon" Icon="/Engine;component/Assets/Image/EditDoc.png" Content="修改变量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Cmd_Click"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" BorderBrush="LightGray" BorderThickness="1" />
            <controls:MediaButton x:Name="_CmdCopy" Tag="CmdCopy" ButtonType="Icon" Icon="/Engine;component/Assets/Image/Copy.ico" Content="复制变量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Cmd_Click"/>
            <controls:MediaButton x:Name="_CmdPaste" Tag="CmdPaste" ButtonType="Icon" Icon="/Engine;component/Assets/Image/Paste.png" Content="粘贴变量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Cmd_Click"/>
            <controls:MediaButton x:Name="_CmdDel" Tag="CmdDel" ButtonType="Icon" Icon="/Engine;component/Assets/Image/Del_Doc.ico" Content="删除变量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Cmd_Click"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" BorderBrush="LightGray" BorderThickness="1" />
            <ComboBox x:Name="_DataGroup" HorizontalAlignment="Left" Margin="0,3.5,0,0" Width="139" Height="25" VerticalAlignment="Top" SelectionChanged="_DataGroup_SelectionChanged" />
            <controls:MediaButton x:Name="_CmdWrite" Tag="CmdWrite" ButtonType="Icon" Icon="/Engine;component/Assets/Image/Write.ico" Content="写入值" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Cmd_Click"/>
            <controls:MediaButton x:Name="_CmdOnceMon" Tag="CmdOnceMon" ButtonType="Icon" Icon="/Engine;component/Assets/Image/MonOnce.ico" Content="监视一次" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Cmd_Click"/>
            <controls:MediaButton x:Name="_CmdCycMon" Tag="CmdCycleMon" ButtonType="Icon" Icon="/Engine;component/Assets/Image/CycMon.ico" Content="全部监视" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Cmd_Click"/>
            <controls:MediaButton x:Name="_CmdExport" Tag="CmdExport" ButtonType="Icon" Icon="/Engine;component/Assets/Image/CycMon.ico" Content="导出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Cmd_Click"/>
        </StackPanel>
        <!--<Border x:Name="_TitleBack" BorderBrush="Black" Background="{Binding BrushTitleBack}" BorderThickness="0" Height="30" VerticalAlignment="Top">
            <TextBlock x:Name="_TitleFore" Padding="10,0,0,0" TextTrimming="CharacterEllipsis" Foreground="{Binding BrushTitleFore}" VerticalAlignment="Center" FontSize="15" Text="{Binding TitleString}"/>
        </Border>-->
        <Border BorderBrush="Black" Background="Orange" BorderThickness="0" Height="30" VerticalAlignment="Top">
            <Border.Tag>
                Backgroud:BrushTitleBack
            </Border.Tag>
            <TextBlock Text="Siemens PLC ▶ S71200" Foreground="White" Padding="10,0,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="15">
                <TextBlock.Tag>
                    Foreground="{Binding BrushTitleFore}"
                    Text="{Binding TitleString}
                </TextBlock.Tag>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
