EngineLib/Engine/Engine.WpfControlLib/Custom.Window/AssitantWindow/StartWindow.xaml

<local:StartWindowBase x:Class="Engine.WpfControl.StartWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.WpfControl" Title="检查更新" 
        CaptionBackground="{DynamicResource S.Brush.Accent}" 
        Background="{DynamicResource S.Brush.Accent}" FIcon=" &#xebf5;"
        CaptionForeground="{DynamicResource S.Brush.TextForeground.White}" CaptionHeight="35"
        mc:Ignorable="d" Style="{DynamicResource S.Window.Start.OpacityMask}" Height="320" Width="620">

    <Grid>
        <!--<Image Source="/Engine.WpfControl;component/Resources/logo.png" Width="300"/>-->
        <Grid Background="{DynamicResource S.Brush.Accent}">
            <!--<Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="-1" Color="Transparent"/>
                    <GradientStop Offset="1" Color="{DynamicResource AccentColor}"/>
                </LinearGradientBrush>

                --><!--<RadialGradientBrush>
                    <GradientStop Offset="-1" Color="Transparent"/>
                    <GradientStop Offset="1" Color="{DynamicResource AccentColor}"/>
                </RadialGradientBrush>--><!--
            </Grid.Background>-->

            <Grid.OpacityMask>
                <!--<ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType=local:StartWindow}}"/>-->

                <ImageBrush ImageSource="/Engine.WpfControl;component/Resources/logo.png"/>
            </Grid.OpacityMask>
        </Grid>
    </Grid>
</local:StartWindowBase>
