EngineLib/Engine/Engine.WpfControlLib/CustomIndustrial/ExciterArea.xaml

<UserControl x:Class="Engine.Util.Controls.ExciterArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.Util.Controls"
             mc:Ignorable="d" d:DesignHeight="139.422" d:DesignWidth="93.843" Loaded="UserControl_Loaded">
    <Grid>
        <Image x:Name="_StatusWarning" Visibility="Hidden" Opacity="0.6" Stretch="Fill" Margin="0,5,5,0" Source="/Engine;component/Assets/Image/WarnOrExclame.png" HorizontalAlignment="Right" Width="19" Height="17" VerticalAlignment="Top"/>
        <Image x:Name="_StatusWaitBack" Visibility="Hidden" Opacity="0.7" OpacityMask="White" Stretch="Fill" Margin="0,5,5,0" Source="/Engine;component/Assets/Image/back.ico" HorizontalAlignment="Right" Width="19" Height="17" VerticalAlignment="Top"/>
        <Label x:Name="_PosID" Content="30" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="12,-6,11,0" Height="35" VerticalAlignment="Top"/>
        <CheckBox x:Name="_PosEN"  FontSize="15" Content="" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="17" Checked="_PosEN_Checked" Unchecked="_PosEN_Unchecked" Background="{x:Null}" />
        <Grid Margin="0,27,1,19">
            <Ellipse x:Name="_Panel" Fill="#FFBBBBBB" Margin="0,0,0,0" Stroke="#FF838282" StrokeThickness="5" />
            <Label x:Name="_PanelDesc"  Content="NA" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,24"/>
        </Grid>
        <Border x:Name="_SampleGraph" Visibility="Collapsed">
            <Grid>
                <Ellipse x:Name="_SampleEdge" Fill="#FF898989" Margin="8,35,10,28" Stroke="#FF858585"/>
                <TextBlock x:Name="_SampleID" Text="RA10/47AB" ToolTip="{Binding Text,ElementName=_SampleID}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="15"  Height="19" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="6,0"/>
                <Grid Margin="0,27,0,19">
                    <Label x:Name="_SampleType" Content="检查样" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFDFDFD"/>
                </Grid>
                <Grid Margin="15,41,15,33">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="_Spark1" Grid.Row="0" Grid.Column="1" Fill="#FFF4F4F5" Margin="1,1,1,1" Stroke="#FF858585"/>
                    <Ellipse x:Name="_Spark2" Grid.Row="1" Grid.Column="4" Fill="#FFF4F4F5" Margin="1,1,1,1" Stroke="#FF858585"/>
                    <Ellipse x:Name="_Spark3" Grid.Row="4" Grid.Column="3" Fill="#FFF4F4F5" Margin="1,1,1,1" Stroke="#FF858585"/>
                    <Ellipse x:Name="_Spark4" Grid.Row="3" Grid.Column="0" Fill="#FFF4F4F5" Margin="1,1,1,1" Stroke="#FF858585"/>
                    <Ellipse x:Name="_Spark5" Grid.Row="1" Grid.Column="0" Fill="#FFF4F4F5" Margin="1,1,1,1" Stroke="#FF858585"/>
                    <Ellipse x:Name="_Spark6" Grid.Row="0" Grid.Column="3" Fill="#FFFF380C" Margin="1,1,1,1" Stroke="#FF858585"/>
                    <Ellipse x:Name="_Spark7" Grid.Row="3" Grid.Column="4" Fill="#FFF4F4F5" Margin="1,1,1,1" Stroke="#FF858585"/>
                    <Ellipse x:Name="_Spark8" Grid.Row="4" Grid.Column="1" Fill="#FFF4F4F5" Margin="1,1,1,1" Stroke="#FF858585"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
