EngineLib/Engine.Automation/Engine.Automation.Sparker.Helper/Views/Material/PageMaterial.xaml

<UserControl x:Class="Engine.Automation.Sparker.PageMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.Automation.Sparker"
             xmlns:h="QQ:178876839"
             xmlns:resource="clr-namespace:App.Assets.Resource"
             mc:Ignorable="d" 
             d:DesignHeight="214" d:DesignWidth="1934">
    <UserControl.Resources>
        <resource:LstMaterialElemToProbenName x:Key="LstMaterialElemToProbenName"/>
        <DataTemplate x:Key="AnaPgmTemplate">
            <RadioButton BorderThickness="0" GroupName="PageSlicer2" Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType= ItemsControl},Path=DataContext.AnaPgmSelectionChanged}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=DataContext}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="border" Background="#FFD5D5D5" BorderBrush="Transparent" BorderThickness="1" 
                                            CornerRadius="5" Height="90"  Width="220"
                                            VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="1.4*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Margin="7" Orientation="Vertical" Grid.RowSpan="2" >
                                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="20">
                                                    <Run Text="{Binding InsName,FallbackValue = OBLF1}"/>
                                                </TextBlock>
                                                <TextBlock Margin="0 5 0 0" TextTrimming="CharacterEllipsis" FontSize="14">
                                                    <Run Text="&#xe633;" Foreground="Gray" FontFamily="{DynamicResource IconFont}"/>
                                                    <Run Text="{Binding Matrix,FallbackValue = FE}"/>
                                                </TextBlock>
                                                <TextBlock Margin="0 5 0 0" TextTrimming="CharacterEllipsis" FontSize="14">
                                                    <Run Text="&#xe633;" Foreground="Gray" FontFamily="{DynamicResource IconFont}"/>
                                                    <Run Text="{Binding PgmName,FallbackValue = FE 1}"/>
                                                    <Run Text=":" />
                                                    <Run Text="{Binding PgmNameLang,FallbackValue = 'Steel,low / mid alloy'}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Blue"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Setter TargetName="border" Property="Background" Value="White"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#FAFCFD" Height="25" BorderThickness="0 0 0 1" BorderBrush="#FFF0F0">
            <TextBlock Text="分析管理 ▶ 牌号管理" Margin="10 0 0 0" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="305"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="300">
                <h:DataGridEx x:Name="_dGridMaterialMain" ItemsSource="{Binding LstMaterialMain}" 
                              SelectedItem="{Binding SelectedMaterialMain}"
                              Margin="10,80,0,10" FontSize="16">
                    <h:DataGridEx.Columns>
                        <DataGridTextColumn Header="名称" Binding="{Binding Material}" Width="170"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding Comment}" Width="110"/>
                    </h:DataGridEx.Columns>
                    <h:Interaction.Triggers>
                        <h:EventTrigger EventName="SelectionChanged">
                            <h:InvokeCommandAction Command="{Binding CommandMaterialMainSelectionChanged}"
                                               CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource AncestorType=h:DataGridEx}}"/>
                        </h:EventTrigger>
                    </h:Interaction.Triggers>
                </h:DataGridEx>
                <Label Content="牌号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0"/>
                <TextBlock Text="{Binding SelectedMaterialMain.Material,FallbackValue=...}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,22.5,0,0"/>
                <DockPanel Margin="10,57,0,0" Height="23" VerticalAlignment="Top">
                    <DockPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Margin" Value="3 0"/>
                        </Style>
                    </DockPanel.Resources>
                    <Button Content="添加" Command="{Binding CommandAddMaterial}" CommandParameter="{Binding ElementName=_dGridMaterialMain}"/>
                    <Button Content="修改" Command="{Binding CommandEditMaterial}" CommandParameter="{Binding SelectedItem,ElementName=_dGridMaterialMain}"/>
                    <Button Content="导入" Command="{Binding CommandImportMaterial}" Visibility="Collapsed"/>
                    <Button Content="删除" Command="{Binding CommandDeleteMaterial}" CommandParameter="{Binding SelectedItems,ElementName=_dGridMaterialMain}" 
                        BorderBrush="Red" HorizontalAlignment="Right"/>
                </DockPanel>
                <Button Content="牌号校正" Command="{Binding CommandMaterialCalibirate}"
                    CommandParameter="{Binding Text,ElementName=_TxtRelateProben}"
                    Width="70" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,18,0,0"/>
                <Button Content="牌号检查" Command="{Binding CommandMaterialCheck}"
                    CommandParameter="{Binding Text, ElementName=_TxtRelateProben}"
                    Width="70" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,18,0,0"/>

            </Grid>
            <GridSplitter Background="Transparent" Width="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
            <Grid Grid.Column="2">
                <StackPanel Margin="300,0,0,0" Orientation="Horizontal" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285">
                    <RadioButton x:Name="r1" Content="控样关联" Style="{StaticResource S.RadioButton.Panel}"
                                 IsChecked="{Binding SelectedPage,FallbackValue=true,Converter={StaticResource StringToChecked}, ConverterParameter=Equals[Page1]}" 
                                 h:Cattach.Detail="{Binding AwaitSampleCount,Converter={StaticResource StringFormat},ConverterParameter=' {0}个'}" 
                                 h:Cattach.RightGridLength="0"  Margin="0 0 20 0"
                                 Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="r2" Content="偏差管理" Style="{StaticResource S.RadioButton.Panel}" 
                                 IsChecked="{Binding SelectedPage,Converter={StaticResource StringToChecked}, ConverterParameter=Equals[Page2]}" 
                                 h:Cattach.Detail="{Binding SampleCount,Converter={StaticResource StringFormat},ConverterParameter=' {0}个'}"  
                                 h:Cattach.RightGridLength="0"  h:Cattach.MarkerMaxWidth="120"  
                                 Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <!--控样关联页-->
                <Grid Visibility="{Binding IsChecked,ElementName=r1,Converter={StaticResource VisibleConvert}}" >
                    <DataGrid Margin="0,82,10,10" ItemsSource="{Binding LstMaterialElem}" SelectionUnit="Cell" FontSize="16"
                              Style="{DynamicResource S.DataGrid.Editable}" CellStyle="{StaticResource S.DataGridCell.AutoFoucs}"
                              CanUserResizeColumns="True" CanUserReorderColumns="True"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0"
                              Background="Transparent">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="SelectedCellsChanged">
                                <h:InvokeCommandAction Command="{Binding CommandMaterialElemSelectChanged}"
                                     CommandParameter="{Binding Path=SelectedCells,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="元素" IsReadOnly="True" Binding="{Binding Element}" Width="60"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                            <DataGridTextColumn Header="修正方法" IsReadOnly="True" Binding="{Binding TolMethod}" Width="80" 
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                            <DataGridTextColumn Header="牌号下限" Binding="{Binding LimitMin}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                            <DataGridTextColumn Header="牌号上限" Binding="{Binding LimitMax}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                            <DataGridTextColumn Header="1.控样" IsReadOnly="True" Binding="{Binding T1_Name}" Width="120"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="1.标准值" IsReadOnly="True" Binding="{Binding T1_SetPoint}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="1.分析值" IsReadOnly="True" Binding="{Binding T1_ActualValue}" Width="100"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="1.加法参数" IsReadOnly="True" Binding="{Binding T1_AdditiveValue}" Width="90"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="1.乘法参数" IsReadOnly="True" Binding="{Binding T1_MultiplitiveValue}" Width="90"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="1.偏差" IsReadOnly="True" Binding="{Binding T1_TolActual}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="2.控样" Visibility="Collapsed" IsReadOnly="True" Binding="{Binding T2_Name}" Width="120"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="2.标准值" Visibility="Collapsed" IsReadOnly="True" Binding="{Binding T2_SetPoint}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="2.分析值" Visibility="Collapsed" IsReadOnly="True" Binding="{Binding T2_ActualValue}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="2.加法参数" Visibility="Collapsed" IsReadOnly="True" Binding="{Binding T2_AdditiveValue}" Width="90"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="2.乘法参数" Visibility="Collapsed" IsReadOnly="True" Binding="{Binding T2_MultiplitiveValue}" Width="90"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="2.偏差" Visibility="Collapsed" IsReadOnly="True" Binding="{Binding T2_TolActual}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="检查样" Binding="{Binding CS_Name}" IsReadOnly="True" Width="120"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="检查值" Binding="{Binding CheckValue}" IsReadOnly="True" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="检查偏差" Binding="{Binding TolCheck}" IsReadOnly="True" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Label Content="1#控样:" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" Width="57"/>
                    <Button Content="添加" Command="{Binding CommandAddRelatedProben1}" Background="Transparent" HorizontalAlignment="Left" Margin="69,54,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button Content="删除" Command="{Binding CommandDeleteRelatedProben1}" Background="Transparent" BorderBrush="Red" HorizontalAlignment="Left" Margin="134,54,0,0" VerticalAlignment="Top" Width="54"/>
                    <Label Content="检查样:" HorizontalAlignment="Left" Margin="211,51,0,0" VerticalAlignment="Top" BorderBrush="#FFF0F0F0" BorderThickness="0,0,0,1" Width="57"/>
                    <Button Content="添加" Command="{Binding CommandAddRelatedCS}" Background="Transparent" HorizontalAlignment="Left" Margin="268,54,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button Content="删除" Command="{Binding CommandDeleteRelatedCS}" Background="Transparent" BorderBrush="Red" HorizontalAlignment="Left" Margin="333,54,0,0" VerticalAlignment="Top" Width="54"/>
                    <Label Content="2#控样:" Visibility="Collapsed" HorizontalAlignment="Left" Margin="392,51,0,0" VerticalAlignment="Top" BorderBrush="#FFF0F0F0" BorderThickness="0,0,0,1" Width="57"/>
                    <Button Content="添加" Visibility="Collapsed" Command="{Binding CommandAddRelatedProben2}" Background="Transparent" HorizontalAlignment="Left" Margin="449,54,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button Content="删除" Visibility="Collapsed" Command="{Binding CommandDeleteRelatedProben2}" Background="Transparent" BorderBrush="Red" HorizontalAlignment="Left" Margin="514,54,0,0" VerticalAlignment="Top" Width="54"/>

                    <Button Content="修正方法" Command="{Binding CommandModifyCorretion}" Background="Transparent" HorizontalAlignment="Left" Margin="573,54,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button Content="保存修改" Command="{Binding CommandSaveElementUserEdit}" Background="Transparent" Margin="638,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>

                    <Label Content="关联控样:" HorizontalAlignment="Left" Margin="709,50,0,0" VerticalAlignment="Top" Width="62"/>
                    <TextBlock x:Name="_TxtRelateProben" Text="{Binding LstMaterialElem,Converter={StaticResource LstMaterialElemToProbenName},FallbackValue=...}" 
                       TextTrimming="CharacterEllipsis" ToolTip="{Binding LstMaterialElem,Converter={StaticResource LstMaterialElemToProbenName}}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="771,54,0,0" Width="219" Height="20"/>
                </Grid>

                <!--偏差管理设置页-->
                <Grid Visibility="{Binding IsChecked,ElementName=r2,Converter={StaticResource VisibleConvert}}">
                    <DataGrid x:Name="_dGridDeviation" Margin="0,80,10,10" ItemsSource="{Binding ListMaterialDeviation}"
                                  SelectedItem="{Binding SelectedMaterialDeviationItem}"  
                                  HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0"
                                  SelectionUnit="FullRow" FontSize="16">
                        <h:Interaction.Triggers>
                            <h:EventTrigger EventName="MouseDoubleClick">
                                <h:InvokeCommandAction Command="{Binding CommandDeviationRelatedSetting}"
                                     CommandParameter="{Binding Path=SelectedCells,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </h:EventTrigger>
                            <h:EventTrigger EventName="SelectionChanged">
                                <h:InvokeCommandAction Command="{Binding CommandDeviationSelectionChanged}"
                                               CommandParameter="{Binding Path=SelectedItems,RelativeSource={RelativeSource AncestorType=h:DataGridEx}}"/>
                            </h:EventTrigger>
                        </h:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="元素" Binding="{Binding Element}" Width="60"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                            <DataGridTextColumn Header="r模式" Binding="{Binding GamaMode}" Width="80" IsReadOnly="False"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter" h:DataGridHelper.TextColumnCellEditStyle="S.TextColumn.EditCellCenter"/>
                            <DataGridTextColumn Header="SD" Binding="{Binding SD}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="RSD" Binding="{Binding RSD}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="r" Binding="{Binding Gama1}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="1.2r" Binding="{Binding Gama2}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="1.3r" Binding="{Binding Gama3}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="A" Binding="{Binding A}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="B" Binding="{Binding B}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="r公式" Binding="{Binding GamaExpress}" Width="180"/>
                            <DataGridTextColumn Header="修约位数" Binding="{Binding DataFormat}" Width="80"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridTextColumn Header="显示格式" Binding="{Binding DataFormat}" Width="90"
                             h:DataGridHelper.TextColumnCellStyle ="S.TextColumn.CellCenter"/>
                            <DataGridCheckBoxColumn Header="黑名单" Binding="{Binding IsEnabled,Converter={StaticResource StringToUnChecked}}" Width="70"/>
                            <DataGridCheckBoxColumn Header="白名单" Binding="{Binding IsEnabled,Converter={StaticResource StringToChecked}}" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="偏差管理:" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="编辑" Command="{Binding CommandDeviationRelatedSetting}" 
                            CommandParameter="{Binding ElementName=_dGridDeviation}"
                            Background="Transparent" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button Content="r模式" Command="{Binding CommandOpenGamaModePage}" 
                        Background="Transparent" HorizontalAlignment="Left" Margin="157,56,0,0" VerticalAlignment="Top" Width="60"/>
                    <Label Content="管控:" HorizontalAlignment="Left" Margin="260,54,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="黑名单" Command="{Binding CommandGamaEnableSetting}" 
                        CommandParameter="0"
                        Background="Transparent" HorizontalAlignment="Left" Margin="310,56,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button Content="白名单" Command="{Binding CommandGamaEnableSetting}" 
                        CommandParameter="1"
                        Background="Transparent" HorizontalAlignment="Left" Margin="380,56,0,0" VerticalAlignment="Top" Width="60"/>
                </Grid>

                <Label Content="分析程序:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,10,0,0"/>
                <ComboBox ItemsSource="{Binding LstAnaPgm}" SelectedItem="{Binding AnaPgm}"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Margin="91,10,0,0" Width="186">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock>
                                <Run Text="{Binding PgmName}"/>
                                <Run Text="{Binding PgmName, ConverterParameter='SelByLen[:,]', Converter={StaticResource StringIFS}}"/>
                                <Run Text="{Binding PgmNameLang}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                    <h:Interaction.Triggers>
                        <h:EventTrigger EventName="SelectionChanged">
                            <h:InvokeCommandAction Command="{Binding AnaPgmSelectionChanged}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"/>
                        </h:EventTrigger>
                    </h:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
    
