EngineLib/Engine.Automation/Engine.Automation.Sparker.Helper/Views/Material/winCorrectMethod.xaml

<Window x:Class="Engine.Automation.Sparker.winCorrectMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Automation.Sparker"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="修正方法" Height="118.5" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 0"/>
                    <Setter Property="Width" Value="85"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Command" Value="{Binding CommandCorrection}"/>
                    <Setter Property="CommandParameter" Value="{Binding Content,RelativeSource={RelativeSource Self}}"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="乘法"/>
            <Button Content="加法"/>
            <Button Content="动态"/>
            <Button Content="不修正"/>
        </StackPanel>
    </Grid>
</Window>
