EngineLib/Engine.Automation/Engine.Automation.Sparker.Helper/Views/Material/winCreateMaterial.xaml

<Window x:Class="Engine.Automation.Sparker.winCreateMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Automation.Sparker"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="{Binding editMode,Converter={StaticResource StringFormat},ConverterParameter=' {0}牌号管理',FallbackValue='牌号管理'}"
        Height="206.378" Width="390.386">
    <Grid>

        <Label Content="名称：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,40,0,0"/>
        <Label Content="备注:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,68,0,0"/>

        <TextBox Text="{Binding MaterialMain.Material,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap" VerticalAlignment="Top" Width="166" Margin="141,42,0,0"/>
        <TextBox Text="{Binding MaterialMain.Comment,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap" VerticalAlignment="Top" Width="166" Margin="141,70,0,0"/>

        <Button Content="确认" IsDefault="True" Command="{Binding CommandSure}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="141,120,0,0" Height="24"/>
        
        <Button Content="取消" IsCancel="True" Command="{Binding CommandCloseWindow}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="232,120,0,0" Height="24"/>
        
        <CheckBox x:Name="_ContAddMode" IsChecked="{Binding ContAddMode,Converter={StaticResource CheckEnabled}, FallbackValue=False}" 
                  Visibility="{Binding editMode,Converter={StaticResource VisibleConvert}}"
                  Content="连续添加" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,125,0,0"/>
    </Grid>
</Window>
