EngineLib/Engine.Automation/Engine.Automation.Sparker.Helper/Views/Material/winRelatedSteel.xaml

<Window x:Class="Engine.Automation.Sparker.winRelatedSteel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Automation.Sparker"
        xmlns:h="QQ:178876839" FontSize="14"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="钢种-牌号关联" Height="550" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" >
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="确认" IsDefault="True" Command="{Binding CommandCommitSteelTypeBinding}" />
                <Button Content="取消" IsCancel="True" Command="{Binding CommandCloseWindow}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <h:DataGridEx ItemsSource="{Binding LstAwaitAnaPgm}" SelectedItem="{Binding SelectedAnaPgm}" Margin="10,10,0,10">
                <h:Interaction.Triggers>
                    <h:EventTrigger EventName="SelectionChanged">
                        <h:InvokeCommandAction Command="{Binding CommandRelatedAnaPgmSelectChanged}"
                                               CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource AncestorType=h:DataGridEx}}"/>
                    </h:EventTrigger>
                </h:Interaction.Triggers>
                <h:DataGridEx.Columns>
                    <DataGridTextColumn Header="Token" Binding="{Binding Token}" Visibility="Collapsed" Width="80"/>
                    <DataGridTextColumn Header="仪器名称" Binding="{Binding InsName}" Visibility="Collapsed" Width="100"/>
                    <DataGridTextColumn Header="基体" Binding="{Binding Matrix}" Width="70"/>
                    <DataGridTextColumn Header="分析曲线" Binding="{Binding PgmName}" Width="130"/>
                </h:DataGridEx.Columns>
            </h:DataGridEx>

            <h:DataGridEx ItemsSource="{Binding LstRelatedAwaitMaterialMain}"
                      SelectedItem="{Binding CurrentSelectedRelatedMaterialMain}"
                      Background="Transparent" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                      Margin="0,10,8,10" Grid.Column="2">
                <h:DataGridEx.Columns>
                    <DataGridTextColumn Header="Token" Binding="{Binding Token}" Visibility="Collapsed" Width="80"/>
                    <DataGridTextColumn Header="牌号" Binding="{Binding Material}" Width="150"/>
                </h:DataGridEx.Columns>
            </h:DataGridEx>
        </Grid>
        <Grid Grid.Row="2" Margin="10 0 10 5">
            <TextBlock VerticalAlignment="Center" Margin="0 0 0 5">
                <Run Text="当前已选:" />
                <Run Text="{Binding CurrentSelectedRelatedMaterialMain.Material}" />
            </TextBlock>
        </Grid>
    </Grid>
</Window>
