EngineLib/Engine.Automation/Engine.Automation.Sparker.Helper/Views/Material/winRelatedMaterialProben.xaml

<Window x:Class="Engine.Automation.Sparker.winRelatedMaterialProben"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Automation.Sparker" 
        xmlns:h="QQ:178876839" FontSize="14"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="关联控样" Height="520" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" >
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="确认" IsDefault="True" Command="{Binding CommandSureAttachProben}" 
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button Content="取消" IsCancel="True" Command="{Binding CommandCloseWindow}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button Content="全选" Command="{Binding CommandAwaitSelectAll}"/>
                <Button Content="全不选" Command="{Binding CommandAwaitUnSelectAll}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
             <h:DataGridEx x:Name="_dGridSource" ItemsSource="{Binding LstProbenSource}"
                                    Margin="10,10,0,10">
                <h:Interaction.Triggers>
                    <h:EventTrigger EventName="SelectionChanged">
                        <h:InvokeCommandAction Command="{Binding CommandProbenSourceSelectionChanged}"
                                               CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource AncestorType=h:DataGridEx}}"/>
                    </h:EventTrigger>
                </h:Interaction.Triggers>
                <h:DataGridEx.Columns>
                    <DataGridTextColumn Header="MainToken" Binding="{Binding MainToken}" Visibility="Collapsed" Width="80"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="140"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Comment}" Width="100"/>
                </h:DataGridEx.Columns>

            </h:DataGridEx>
            <DataGrid x:Name="_dGridAwait" ItemsSource="{Binding LstAwaitProbenElement,UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                      Margin="0,10,8,10" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MainToken" Binding="{Binding MainToken}" Visibility="Collapsed" Width="80"/>
                    <DataGridCheckBoxColumn Header="选择" Binding="{Binding IsChecked}" Width="50"/>
                    <DataGridTextColumn Header="元素" Binding="{Binding Element}" Width="60"/>
                    <DataGridTextColumn Header="标准值" Binding="{Binding SetPoint}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
