EngineLib/Engine.Automation/Engine.Automation.Sparker.Helper/Views/Material/winStartMaterialAnalysis.xaml

<Window x:Class="Engine.Automation.Sparker.winStartMaterialAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Automation.Sparker"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="牌号分析确认" Height="415" Width="325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="1" >
            <StackPanel Orientation="Horizontal">
                <Button Content="确认" IsDefault="True" Command="{Binding CommandSure}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60"/>
                <Button Content="取消" IsCancel="True" Command="{Binding CommandCancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Label x:Name="Caption" Content="" FontSize="14" Padding="20 0 0 0" Foreground="White" Background="Black" 
                   VerticalContentAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Height="32"/>
            <ListView x:Name="LstView" FontSize="16" Margin="10,47,10,10">
                <CheckBox VerticalContentAlignment="Center" Content="T1"/>
            </ListView>
        </Grid>
    </Grid>
</Window>
