EngineLib/Engine/Engine.ComDriver/ComModule.PLC/Schneider/PageSchneiderTM.xaml

<UserControl x:Class="Engine.ComDriver.Schneider.PageSchneiderTM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.ComDriver.Schneider"
             xmlns:controls="clr-namespace:Engine.WpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="123" d:DesignWidth="1178" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="Menu_VarList">
                <MenuItem Tag="AddOneVariable" Header="新增变量"  Click="Menu_VarList_Click"/>
                <MenuItem Tag="EditOneVariable" Header="修改变量" Click="Menu_VarList_Click"/>
                <MenuItem Tag="VariableValueWrite" Header="修改值" Click="Menu_VarList_Click"/>
                <MenuItem Tag="ListNodeMoveUp" Header="上移" Click="Menu_VarList_Click"/>
                <MenuItem Tag="ListNodeMoveDown" Header="下移" Click="Menu_VarList_Click"/>
                <Separator></Separator>
                <MenuItem Tag="ImportVariableList" Header="导入" Click="Menu_VarList_Click"/>
                <MenuItem Tag="ExportVariableList" Header="导出" Click="Menu_VarList_Click"/>
                <Separator></Separator>
                <MenuItem Tag="VariableNodeCut" Header="剪切" Click="Menu_VarList_Click"/>
                <MenuItem Tag="VariableNodeCopy" Header="复制" Click="Menu_VarList_Click"/>
                <MenuItem Tag="VariableNodePaste" Header="粘贴" Click="Menu_VarList_Click"/>
                <MenuItem Tag="VariableNodeDelete" Header="删除" Click="Menu_VarList_Click"/>
                <MenuItem Tag="SelectListAll" Header="全选" Click="Menu_VarList_Click"/>
            </ContextMenu>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Engine;component/Engine.WpfTheme/CustomControl/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="_dgVarList" ItemsSource="{Binding DataSet.EditVariableNodes}"  ContextMenu="{StaticResource Menu_VarList}" Background="{x:Null}" IsReadOnly="True" FontSize="15" RowHeight="25" VerticalGridLinesBrush="#FFF0F0F0" HorizontalGridLinesBrush="#FFF0F0F0"  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,62,0,0" MouseDoubleClick="_dgVarList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="100" Visibility="Hidden" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="排序号" Width="100" Visibility="Hidden" Binding="{Binding ORDER_ID}"/>
                <DataGridTextColumn Header="控制器序号" Width="100" Visibility="Hidden" Binding="{Binding Driver_ID}"/>
                <DataGridTextColumn Header="数据组" Width="100" Visibility="Hidden" Binding="{Binding V_GROUP}"/>
                <DataGridTextColumn Header="名称" Width="200" Binding="{Binding V_NAME}"/>
                <DataGridTextColumn Header="地址" Width="100" Binding="{Binding V_ADDR}"/>
                <DataGridTextColumn Header="数据类型" Width="100" Binding="{Binding V_TYPE}"/>
                <DataGridTextColumn Header="访问权限" Width="100" Binding="{Binding V_ACCESS}"/>
                <!--DataGridTextColumn Header="显示格式" Width="100" Binding="{Binding strVarFormat}"/>
                <DataGridTextColumn Header="最大值" Width="100" Binding="{Binding strVarMax}"/>
                <DataGridTextColumn Header="最小值" Width="100" Binding="{Binding strVarMin}"/>
                <DataGridTextColumn Header="增益" Width="100" Binding="{Binding strVarGain}"/>
                <DataGridTextColumn Header="偏移" Width="100" Binding="{Binding strVarOffset}"/-->
                <!--DataGridTextColumn Header="监控值" Width="100" Binding="{Binding strVarView}"/-->

                <DataGridTemplateColumn Width="150" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,0,0" TextAlignment="Center" Text="监控值" Width="120" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--WrapPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Image Source="/RMCSmart;component/Image/IN.ico"/>
                                <TextBlock Text="{Binding strVarView}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="0,0,0,0"
                                               Background="{Binding VarViewBackColor}"/>
                            </-->
                            <TextBlock Text="{Binding V_VIEW}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="0,0,0,0"
                                               Background="{Binding VarViewBackColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="修改值" Width="100" Binding="{Binding V_EDIT}"/>-->

                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,0,0" TextAlignment="Center" Text="修改值" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding V_EDIT}" TextAlignment="Center" Margin="0,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="HMI" Width="50" Binding="{Binding IsHmiVisible}"/>
                <DataGridCheckBoxColumn Header="报警" Width="50" Binding="{Binding IsAlarm}"/>
                <DataGridTextColumn Header="注释" Width="300" Binding="{Binding V_REMARK}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Height="32" Background="#FFF0F0F0" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,30,0,0">
            <controls:MediaButton Tag="AddOneVariable" ButtonType="Icon" Icon="/Engine;component/Assets/Image/New.ico" Content="新增变量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Menu_VarList_Click"/>
            <controls:MediaButton Tag="EditOneVariable" x:Name="_CmdVarEdit" ButtonType="Icon" Icon="/Engine;component/Assets/Image/EditDoc.png" Content="修改变量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Menu_VarList_Click"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" BorderBrush="LightGray" BorderThickness="1" />
            <controls:MediaButton x:Name="VariableNodeCopy" ButtonType="Icon" Icon="/Engine;component/Assets/Image/Copy.ico" Content="复制变量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Menu_VarList_Click"/>
            <controls:MediaButton x:Name="VariableNodePaste" ButtonType="Icon" Icon="/Engine;component/Assets/Image/Paste.png" Content="粘贴变量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Menu_VarList_Click"/>
            <controls:MediaButton x:Name="VariableNodeDelete" ButtonType="Icon" Icon="/Engine;component/Assets/Image/Del_Doc.ico" Content="删除变量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Menu_VarList_Click"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" BorderBrush="LightGray" BorderThickness="1" />
            <ComboBox x:Name="_DataGroup" ItemsSource="{Binding DataSet.ListDataGroupNames}" HorizontalAlignment="Left" Margin="0,3.5,0,0" Width="139" SelectionChanged="_DataGroup_SelectionChanged" Height="25" VerticalAlignment="Top"/>
            <controls:MediaButton x:Name="VariableValueWrite" ButtonType="Icon" Icon="/Engine;component/Assets/Image/Write.ico" Content="写入值" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="_Cmd_Click"/>
            <controls:MediaButton x:Name="MonitorOnce" ButtonType="Icon" Icon="/Engine;component/Assets/Image/MonOnce.ico" Content="监视一次" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="_Cmd_Click"/>
            <controls:MediaButton x:Name="MonitorContinue" ButtonType="Icon" Icon="/Engine;component/Assets/Image/CycMon.ico" Content="全部监视" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="_Cmd_Click"/>
            <controls:MediaButton x:Name="ExportVariableList" ButtonType="Icon" Icon="/Engine;component/Assets/Image/CycMon.ico" Content="导出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Menu_VarList_Click"/>
        </StackPanel>
        <Border BorderBrush="Black" Background="Orange" BorderThickness="0" Height="30" VerticalAlignment="Top">
            <Border.Tag>
                Backgroud:BrushTitleBack
            </Border.Tag>
            <TextBlock Text="Schneider PLC ▶ TM241" Foreground="White" Padding="10,0,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="15">
                <TextBlock.Tag>
                    Foreground="{Binding BrushTitleFore}"
                    Text="{Binding TitleString}
                </TextBlock.Tag>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
