EngineLib/Engine/Engine.ComDriver/ComModule.PLC/Schneider/winNewVariable.xaml

<Window x:Class="Engine.ComDriver.Schneider.winNewVariable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.ComDriver.Schneider"
        mc:Ignorable="d"
        Title="新建变量" Height="225.045" Width="688.39" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="" Margin="0,0,-0.61,42.378" BorderBrush="#FFA09B9B" BorderThickness="0,0,0,1" Height="12" VerticalAlignment="Bottom"/>
        <Button x:Name="_CmdSure" Content="确定" Margin="0,0,125,6" HorizontalAlignment="Right" Width="86" Click="_Cmd_Click" IsDefault="True" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="_CmdCancel" Content="取消" Margin="0,0,10.39,6" Click="_Cmd_Click" IsCancel="True" HorizontalAlignment="Right" Width="86" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="变量名称" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="地址" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="数据类型" HorizontalAlignment="Left" Height="25" Margin="250,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="访问权限" HorizontalAlignment="Left" Height="25" Margin="373,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="注释 ..." HorizontalAlignment="Left" Height="23" Margin="501,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="_VarName" BorderBrush="#FF7AACB4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="10,42,0,0" TextWrapping= "NoWrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="_VarAddr" BorderBrush="#FF7AACB4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="129,42,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="_VarType" BorderBrush="#FF7AACB4" HorizontalAlignment="Left" Height="28" Margin="250,42,0,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="_VarAccess" BorderBrush="#FF7AACB4" HorizontalAlignment="Left" Height="28" Margin="371,42,0,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="_VarRemark" BorderBrush="#FF7AACB4" IsEditable="True" Margin="490,42,10.723,0" Height="28" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="180" Width="200">
                        <TextBox Margin="0,0,0,33" TextWrapping="Wrap" Text="{Binding strVarRemark}"/>
                        <Button x:Name="_VarRemark_Sure" Content="确认" HorizontalAlignment="Right" Margin="0,0,71,7" VerticalAlignment="Bottom" Width="56" Height="21"/>
                        <Button x:Name="_VarRemark_Cancel" Content="取消" Margin="0,0,7,7" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox x:Name="_ContAddMode" Content="连续添加" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,10" Width="81" Height="18" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="_ChkAlarm" Content="报警" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="103,0,0,10" Width="58" Height="18" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="_ChkHmiView" Content="HMI显示" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="173,0,0,10.045" Width="77" Height="18" VerticalAlignment="Bottom"/>
        <Label Content="系统关联表达式1" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="系统关联表达式2" HorizontalAlignment="Left" Height="23" Margin="373,86,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="_BindExp1" BorderBrush="#FF7AACB4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="10,114,0,0" TextWrapping= "NoWrap" Text="" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="_BindExp2" BorderBrush="#FF7AACB4" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="371,114,0,0" TextWrapping= "NoWrap" Text="" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
