EngineLib/Engine/Engine.Mod/FieldSheet/PageSheetManage.xaml

<UserControl x:Class="Engine.Mod.PageSheetManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Engine.WpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="490.5" d:DesignWidth="1193" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" MinWidth="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>
        <controls:DataGridEx x:Name="_dSheetGroup" 
                             ColumnSource="ExcelFile" FileName="$\Locales\DataSheet.xls" SheetName="TB_SheetGroup"
                             FontSize="14" Background="#00000000" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" VerticalGridLinesBrush="#FFF0F0F0" HorizontalGridLinesBrush="#FFF0F0F0" Margin="10,94,0,10" SelectionChanged="_dSheetGroup_SelectionChanged" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Hidden" Width="80" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="组ID" Visibility="Hidden" Width="80" Binding="{Binding Token}"/>
                <DataGridTextColumn Header="名称" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="备注" Width="140" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="排序号" Visibility="Hidden" Width="80" Binding="{Binding OrderID}"/>
            </DataGrid.Columns>
        </controls:DataGridEx>
        <controls:DataGridEx x:Name="_dSheetColumn" 
                             ColumnSource="ExcelFile" FileName="$\Locales\DataSheet.xls" SheetName="TB_SheetColumn"
                             FontSize="14" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" VerticalGridLinesBrush="#FFF0F0F0" HorizontalGridLinesBrush="#FFF0F0F0"  Margin="0,93,10,10" Background="#00000000"  Grid.Column="2"  MouseDoubleClick="_dSheetColumn_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="索引" Visibility="Hidden" Width="80" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="分组ID" Width="130" Visibility="Hidden" Binding="{Binding GroupID}"/>
                <DataGridTextColumn Header="列ID" Width="130" Binding="{Binding ColName}"/>
                <DataGridTextColumn Header="列名称" Width="130" Binding="{Binding ColName}"/>
                <DataGridTextColumn Header="列显示名" Width="130" Binding="{Binding ColHeader}"/>
                <DataGridTextColumn Header="列样式" Width="130" Binding="{Binding ColStyle}"/>
                <DataGridTextColumn Header="列宽" Width="130" Binding="{Binding ColWidth}"/>
                <DataGridCheckBoxColumn Header="显示" Width="80" Binding="{Binding ColVisible}"/>
                <DataGridTextColumn Header="格式" Visibility="Hidden" Width="50" Binding="{Binding strFormat}"/>
                <DataGridCheckBoxColumn Header="范围限定" Width="80" Binding="{Binding ElemEnLmt}"/>
                <DataGridTextColumn Header="上限" Width="80" Binding="{Binding ElemULmt}"/>
                <DataGridTextColumn Header="下限" Width="80" Binding="{Binding ElemDLmt}"/>
                <DataGridTextColumn Header="排序号" Width="80" Binding="{Binding OrderID}"/>
            </DataGrid.Columns>
        </controls:DataGridEx>

        <Label Content="报表组名称：" FontSize="14" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="_GroupTitle" Content="..." VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="99,20,0,0" VerticalAlignment="Top"/>

        <Label Content="报表列字段" FontSize="14" HorizontalAlignment="Left" Margin="44,19,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        
        <Button x:Name="CmdAddGroup" Content="添加" FontSize="14" Background="#00000000" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="Cmd_Click"/>
        <Button x:Name="CmdEditGroup" Content="修改" FontSize="14" Background="#00000000" HorizontalAlignment="Left" Margin="91,63,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="Cmd_Click"/>
        <Button x:Name="CmdDelGroup" Content="删除" FontSize="14" BorderBrush="Red" Background="#00000000" Margin="0,63,5,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="76" Click="Cmd_Click"/>
        <Button x:Name="CmdAddColumn"  Content="添加" FontSize="14" Background="#00000000" HorizontalAlignment="Left" Margin="192.398,63,0,0" VerticalAlignment="Top" Width="76" Height="26" Grid.Column="2" Click="Cmd_Click"/>
        <Button x:Name="CmdDelColumn" Content="删除" FontSize="14" BorderBrush="Red" Background="#00000000" HorizontalAlignment="Left" Margin="273.398,62,0,0" VerticalAlignment="Top" Width="76" Height="26" Grid.Column="2" Click="Cmd_Click" />

        <Label Content="" Height="12" Margin="0,45,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#FFDADADA" HorizontalAlignment="Left" Width="402" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="" Height="65" Margin="0,10,0,0" VerticalAlignment="Top" BorderThickness="1,0,0,0" BorderBrush="#FFDADADA" HorizontalAlignment="Left" Width="14" Grid.Column="2"/>
        <Label Content="" Height="29" Margin="354.398,45,0,0" VerticalAlignment="Top" BorderThickness="1,0,0,0" BorderBrush="#FFDADADA" HorizontalAlignment="Left" Width="12" Grid.Column="2"/>
        <GridSplitter Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch"/>

    </Grid>
</UserControl>
