EngineLib/Engine/Engine.Mod/FieldSheet/winAddSheetColumn.xaml

<Window x:Class="Engine.Mod.winAddSheetColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engine.Mod"
        xmlns:style="clr-namespace:Engine.WpfBase"
        mc:Ignorable="d" FontSize="14" 
        Title="新增列配置" Height="412.012" Width="291.416" 
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <style:CheckEnabled x:Key="CheckEnabled"/>
    </Window.Resources>
    <Grid>
        <Label Content="列名称"  HorizontalAlignment="Left" Margin="6,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_ColName" Text="{Binding ColName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" FontSize="14" Margin="67,15,13,0" VerticalAlignment="Top"/>

        <Label Content="列宽" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_ColWidth" Text="{Binding ColWidth,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" FontSize="14" VerticalContentAlignment="Center" Height="23" Margin="67,50,13,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

        <Label Content="列标题" HorizontalAlignment="Left" Margin="6,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_ColHeader" Text="{Binding ColHeader,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" FontSize="14" VerticalContentAlignment="Center" Height="17" Margin="67,85,13,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="列样式" HorizontalAlignment="Left" Margin="6,117,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_ColStyle" ItemsSource="{Binding ColumnStyleItems}" Text="{Binding ColStyle,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" FontSize="14" VerticalContentAlignment="Center" Height="25" Margin="67,120,13,0" VerticalAlignment="Top"/>

        <Label Content="类型"  HorizontalAlignment="Left" Margin="6,145,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_DataType" ItemsSource="{Binding DataTypeItems}" Text="{Binding DataType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="14" VerticalContentAlignment="Center" Height="26" Margin="67,150,13,0" VerticalAlignment="Top"/>

        <Label Content="上限" HorizontalAlignment="Left" Margin="6,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_MaxValue" Text="{Binding MaxValue,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" FontSize="14" VerticalContentAlignment="Center" Height="23" Margin="67,181,13,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="下限" HorizontalAlignment="Left" Margin="6,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_MinValue" Text="{Binding MinValue,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" FontSize="14" VerticalContentAlignment="Center" Height="23" Margin="67,216,13,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <CheckBox x:Name="_ColVisible" Content="可见" IsChecked="{Binding ColVisible,Converter={StaticResource CheckEnabled}}"  FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="67,259,0,0" Height="17" VerticalAlignment="Top"/>
        <CheckBox x:Name="_ContAddMode" Content="连续添加" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="67,287,0,0" VerticalAlignment="Top"/>

        <Button x:Name="CmdSure" Content="确定" Background="#00000000" HorizontalAlignment="Left" Margin="67,336,0,0" VerticalAlignment="Top" Height="25" Width="75" RenderTransformOrigin="1,10.48" IsDefault="True" Click="Cmd_Click"/>
        <Button x:Name="CmdCancel" Content="取消" Background="#00000000" HorizontalAlignment="Left" Margin="160,336,0,0" VerticalAlignment="Top" Height="25" Width="75" IsCancel="True" Click="Cmd_Click"/>
    </Grid>
</Window>
