EngineLib/Engine/Engine.WpfControlLib/CustomHMI/Pipeline.xaml

<UserControl x:Class="Engine.WpfControl.PipeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.WpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="86" d:DesignWidth="732">
    <UserControl.Resources>
        <local:MotionToVisibilityConverter x:Key="MotionToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Forword">
                    <Storyboard RepeatBehavior="Forever" SpeedRatio="0.5">
                        <DoubleAnimation Duration="0:0:1" From="0" To="-5" Storyboard.TargetName="liquidline" Storyboard.TargetProperty="StrokeDashOffset">

                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Backword">
                    <Storyboard RepeatBehavior="Forever" SpeedRatio="0.5">
                        <DoubleAnimation Duration="0:0:1" From="0" To="5" Storyboard.TargetName="liquidline" Storyboard.TargetProperty="StrokeDashOffset">

                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Stop">
                    
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border CornerRadius="{Binding CapRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF9593A9" Offset="0.1"></GradientStop>
                    <GradientStop Color="White" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FF8B8BA0" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Border x:Name="border" Margin="10,2" >
                <Line x:Name="liquidline" 
                       Visibility="{Binding Motion,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                    Converter={StaticResource MotionToVisibilityConverter}}"
                          X1="0" Y1="0"
                          X2="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                          Y2="0"
                          Stroke="{Binding LiquidColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                          StrokeThickness="10"
                          VerticalAlignment="Center"
                          StrokeDashArray="2,3"
                          StrokeDashCap="Triangle"
                          StrokeStartLineCap="Triangle"
                          StrokeEndLineCap="Triangle"
                          Opacity="1"
                          Stretch="Fill">
                </Line>
            </Border>
        </Border>
    </Grid>
</UserControl>
