EngineLib/Engine/Engine.ComDriver/ComMain.Views/PageController.xaml

<UserControl x:Class="Engine.ComDriver.PageController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Engine.WpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TabControl Margin="5,10,10,4" Grid.Row="0">
            <TabItem Header="设备列表">
                <Grid>
                    <Button x:Name="CmdAddController" Content="添加" FontSize="14" Background="#00000000" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="Cmd_Click"/>
                    <Button x:Name="CmdEditController" Content="修改" FontSize="14" Background="#00000000" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="Cmd_Click"/>
                    <Button x:Name="CmdDelController" Content="删除" FontSize="14" BorderBrush="Red" Background="#00000000" Margin="0,10,5,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="76" Click="Cmd_Click"/>
                    <controls:DataGridEx x:Name="_dDriverMain" 
                                          ColumnSource="ExcelFile" FileName="$\Locales\DataSheet.xls" SheetName="TB_Controller"
                                          FontSize="14" Margin="10,41,0,10" IsReadOnly="True" 
                                          CanUserAddRows="False" AutoGenerateColumns="False"
                                          Background="#00000000" VerticalGridLinesBrush="#FFF0F0F0" HorizontalGridLinesBrush="#FFF0F0F0" 
                                          MouseDoubleClick="_dDriverMain_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Visibility="Hidden" Width="80" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="名称" Width="150" Binding="{Binding GroupKey}"/>
                            <DataGridTextColumn Header="备注" Width="150" Binding="{Binding Remark}"/>
                        </DataGrid.Columns>
                    </controls:DataGridEx>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="_TabComMain"  Margin="5,0,10,10" Grid.Row="2" />
        <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1"/>
    </Grid>
</UserControl>
