EngineLib/Engine/Engine.ComDriver/ComMain.Views/winNewController.xaml

<Window x:Class="Engine.ComDriver.winNewController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:style="clr-namespace:Engine.WpfBase"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" 
        Title="添加控制器" Height="596.221" Width="450.186" 
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <style:CheckEnabled x:Key="CheckEnabled"/>
    </Window.Resources>

    <Grid>
        <Label Content="控制区域：" FontSize="15" HorizontalAlignment="Left" Margin="16,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_SnDomain" ItemsSource="{Binding DomainItems}" Text="{Binding Domain}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="122,28,20,0" VerticalAlignment="Top"/>

        <Label Content="控制器名称：" FontSize="15" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_DriverName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="122,61,20,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

        <Label Content="通讯方式：" FontSize="15" HorizontalAlignment="Left" Margin="14,94,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_ComLink" ItemsSource="{Binding ComLinkItems}" Text="{Binding ComLink}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="122,95,20,0" VerticalAlignment="Top"/>
        
        <Label Content="通讯协议：" FontSize="15" HorizontalAlignment="Left" Margin="15,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_DriverPtl" ItemsSource="{Binding ProtocolItems}" Text="{Binding Protocol}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="123,131,19,0" VerticalAlignment="Top"/>

        <Label Content="设备码：" FontSize="15" HorizontalAlignment="Left" Margin="17,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_ComHeader" Text="{Binding ComHeader,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="123,167,19,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>


        <Label Content="IP地址：" FontSize="15" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_ComIP" Text="{Binding ComIP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="123,202,19,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

        <Label Content="通讯端口：" FontSize="15" HorizontalAlignment="Left" Margin="15,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_ComPort" Text="{Binding ComPort}"  VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="123,238,19,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

        <Label Content="工作模式：" FontSize="15" HorizontalAlignment="Left" Margin="15,274,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_WorkMode"  ItemsSource="{Binding WorkModeItems}" Text="{Binding WorkMode}"  VerticalContentAlignment="Center" FontSize="15" Height="28" Margin="123,274,19,0"  VerticalAlignment="Top"/>

        <Label Content="备注：" FontSize="15" HorizontalAlignment="Left" Margin="15,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_Comment"  Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalContentAlignment="Top" FontSize="15" Height="101" Margin="123,307,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <CheckBox x:Name="_DriverEn" Content="启用" IsChecked="{Binding Enabled, Converter={StaticResource CheckEnabled}}" FontSize="15" VerticalContentAlignment="Center" Margin="123,422,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <CheckBox x:Name="_ContAddMode" Content="连续添加" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="123,445,0,0" Height="18" VerticalAlignment="Top"/>

        <Button x:Name="CmdSure" Content="确认" Background="#00000000" FontSize="15" Margin="121,493,0,0" VerticalAlignment="Top" Height="30" IsDefault="True" HorizontalAlignment="Left" Width="86" Click="Cmd_Click"/>
        <Button x:Name="CmdCancel" Content="取消" Background="#00000000" FontSize="15" Margin="229,493,0,0" IsCancel="True" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Click="Cmd_Click"/>
        
    </Grid>
</Window>
