EngineLib/Engine/Engine.General/Template/winAboutEx.xaml

<Window x:Class="Engine.Template.winAboutEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="About ..." Height="367" Width="525"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="" Background="#FFD32929" Foreground="{x:Null}" Height="71" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="_DevelopBy" Text="Assembly File Descriton" HorizontalAlignment="Left" Margin="10,0,0,33" TextWrapping="Wrap" Foreground="White" Height="15" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="_Copyright" Text="Assembly Copyright" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Foreground="White" Height="15" VerticalAlignment="Bottom"/>
        <TextBlock Text="HEAO" Margin="0,0,10,33" FontSize="30" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" FontFamily="STHupo"/>
        <TextBlock Text="Ingeniously Software System" TextAlignment="Right"  Margin="0,0,10,10" TextWrapping="Wrap" Foreground="White" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" FontFamily="Yu Gothic UI Semibold"/>
        <Grid Margin="0,0,10,71" HorizontalAlignment="Right" Width="301" Height="97" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="_SoftVersion" Text="Soft Version 8.0.172.1889" TextAlignment="Right" TextWrapping="Wrap" Foreground="Black" Height="15" Margin="10,19,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="_ProductSn" Text="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX" TextAlignment="Right" TextTrimming="CharacterEllipsis"  Margin="10,39,0,0" TextWrapping="Wrap" Foreground="Black" Height="15" VerticalAlignment="Top"/>
            <TextBlock x:Name="_ProductEdition" Text="Soft Edition" TextAlignment="Right" TextTrimming="CharacterEllipsis"  Margin="10,59,0,0" TextWrapping="Wrap" Foreground="Black" Height="15" VerticalAlignment="Top"/>
        </Grid>
        <Image Source="/Engine;component/Assets/Image/about.ico" Stretch="Fill" Margin="10,20,268,48"/>
        <GroupBox Header="框架设计" Height="118" Margin="0,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="244">
            <Grid>
                <Image x:Name="_SoftIcon" Source="../../Assets/Image/IPS.ico" Stretch="Fill" Margin="6,25,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
                <TextBlock HorizontalAlignment="Left" Margin="122,25,0,0" TextWrapping="Wrap" Text="吴云飞" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,50,0,0" TextWrapping="Wrap" Text="Tel:   15706112103" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,70,0,0" TextWrapping="Wrap" Text="Mail: 178876839@qq.com" VerticalAlignment="Top" Width="168"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
