EngineLib/Engine/Engine.General/Template/winActivation.xaml

<Window x:Class="Engine.Template.winActivation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" 
        Title="关于我们" Height="280.663" Width="749.988">
    <Grid>
        <Label Content="欢迎新用户" FontSize="20" Margin="596,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
        <Label Content="非常感谢您使用本产品，若系统已注册，请忽略下方信息，若系统未注册过，请联系厂家及时注册，以免影响使用。" Margin="17,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="756"/>
        <Label Content="我们的网址:  www.heao.net.cn" Margin="17,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="756"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="21,9,0,0" VerticalAlignment="Top" Width="86" Source="{StaticResource ResourceKey=S.Image.Heao}"/>
        <Label Content="序列号：" Margin="17,125,0,0" HorizontalAlignment="Left" Width="62" Height="25" VerticalAlignment="Top"/>
        <Label Content="注册码：" Margin="17,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="4EF57CB36319016C913F3F138F7968A34DB8F75DCC791009C89F2D651143787E82AEC9AA72495CFE" VerticalAlignment="Top" Width="624" Margin="83,127,0,0"/>
        <TextBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="624" Margin="83,156,0,0"/>
        <Button Content="注册" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="83,190,0,0" Height="25"/>
        <Button Content="更新" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="637,190,0,0" Height="25"/>

    </Grid>
</Window>
