EngineLib/Engine/Engine.General/Template/winHeaoActivation.xaml

<Window x:Class="Engine.Template.winHeaoActivation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Product Activation" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
        FontSize="15" Height="312.695" Width="629.577" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Please Call/QQ/Email to Nanjing Heao Automation Corp. with following register" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label Content="code to get reply to the password for this PC." HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel: 15706112103  QQ: 178876839  Email: 178876839@qq.com" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Type the password you received to complete registration and start product" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="_MachineSerialNumber" Height="35" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,103,30,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Background="#FFF7F7F7"/>
        <TextBox x:Name="_KeyNumber" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,175,30,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" />

        <Button x:Name="CmdRegister" FontSize="17" HorizontalAlignment="Left" Margin="102,0,0,18" VerticalAlignment="Bottom" Width="129" Height="37" Background="#FFF0F0F0" IsDefault="True" Click="Cmd_Click">
            <Button.Content>
                <TextBlock>
                    <Underline>A</Underline>ctivate
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="CmdCancel" FontSize="16" HorizontalAlignment="Left" Margin="318,0,0,18" VerticalAlignment="Bottom" Width="132" Height="37" Background="#FFF3F1F1" IsCancel="True" Click="Cmd_Click">
            <Button.Content>
                <TextBlock>
                    <Underline>C</Underline>ancel
                </TextBlock>
            </Button.Content>
        </Button>


    </Grid>
</Window>
