EngineLib/Engine/Engine.General/Template/winQuickService.xaml

<Window x:Class="Engine.Template.winQuickService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="快速服务信息" Height="361.927" Width="393.265"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Height="72" VerticalAlignment="Top">
            <Grid>
                <Image HorizontalAlignment="Left" Height="72" Margin="10,0,0,-2" VerticalAlignment="Top" Width="73" Source="{StaticResource S.Image.QuickService}" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Margin="104,23,0,0" TextWrapping="Wrap" FontSize="25" Text="Fast Service Here" Foreground="#FFC3C3C3" FontFamily="Arial Black" Width="264" Height="37" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <TabControl Margin="0,77,0,0">
            <TabItem Header="维护人员">
                <Grid>
                    <TextBox x:Name="_MsgMaintainer" Foreground="Blue" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="设计人员">
                <Grid>
                    <TextBox x:Name="_MsgDesigner"  Foreground="Blue" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
