EngineLib/Engine.Automation/Engine.Automation.Sparker.Helper/Views/PageAnaData.xaml

<UserControl x:Class="Engine.Automation.Sparker.PageAnaData" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.Automation.Sparker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="20">
            <Border Grid.Row="0" BorderBrush="#FFF0F0F0" BorderThickness="0 0 0 1">
                <ItemsControl Margin="0 0 0 0" HorizontalAlignment="Left" ItemsSource="{Binding MenuItemList}" 
                                ItemTemplateSelector="{StaticResource MenuTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="20 0 0 0 " Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>
        <!-- 客制区 -->
        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding MainSubWin}"/>
        </Grid>
    </Grid>
</UserControl>
